{
  "_resourceType": "scene",
  "id": "fd9e0f11-acdf-4b60-9e54-6615996289ab",
  "_index": 43,
  "type": "TOPDOWN",
  "name": "Sight 3 Cutscene",
  "symbol": "scene_28",
  "labelColor": "orange",
  "x": 2344,
  "y": 2736,
  "width": 20,
  "height": 18,
  "backgroundId": "70e088e1-1299-4e0b-8ef9-aeedda2b12d8",
  "tilesetId": "",
  "paletteIds": [
    "f9781a84-7476-4ead-85da-d11fb3bda6cb",
    "a325b3db-653e-4b28-a9d0-68d953430d82",
    "c67e6087-96ac-4f9f-baad-0544401ed375",
    "ff5fb13a-7200-4e93-b4d3-9f09153704d5"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "f31446c2-6080-4f49-91b1-e8dd88b66e58",
  "script": [
    {
      "command": "EVENT_DIALOGUE_ERYR_NEW",
      "args": {
        "text": [
          "Ooooh. Eionn got that look\nin her eyes again."
        ],
        "portraitType": "cheeky"
      },
      "id": "e2ab8342-3224-43ec-86fb-d2f53a21144e"
    },
    {
      "command": "EVENT_DIALOGUE_EIONN_NEW",
      "args": {
        "text": [
          " "
        ],
        "portraitType": "pensive"
      },
      "id": "b4a1184b-e91a-4e40-8863-f4aba810f4b8"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "41f9fd28-9373-4cdd-b7e1-42657b345a8b",
        "x": {
          "type": "number",
          "value": 7
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": false
      },
      "id": "280234f1-4ab5-4863-abd6-964617d8efc9"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "41f9fd28-9373-4cdd-b7e1-42657b345a8b",
        "spriteStateId": "In Water Pulling",
        "__collapse": false
      },
      "id": "90c4e037-b0e5-43c0-805c-61f551360699"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "41f9fd28-9373-4cdd-b7e1-42657b345a8b",
        "speed": 127,
        "__collapse": false
      },
      "id": "f6c6880b-7551-4a1f-9ba9-0c4d50265209"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "597516a5-ee79-4c3c-acd9-22eec61250aa",
        "$actor[0]$": "304586a0-f4a3-4636-a1f5-57988dad01ef"
      },
      "id": "aafd7294-df08-4b52-9f89-cf473830c2ab"
    },
    {
      "command": "EVENT_LOOP_FOR",
      "args": {
        "variable": "L0",
        "from": {
          "type": "number",
          "value": 0
        },
        "comparison": "<=",
        "to": {
          "type": "number",
          "value": 2
        },
        "operation": "+=",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": false,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9356d0fe-961e-4082-8e86-834765b586fd",
              "$actor[0]$": "304586a0-f4a3-4636-a1f5-57988dad01ef"
            },
            "id": "c9d89386-b246-4a2d-97c5-a85e58b8c796"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30,
              "__collapse": true
            },
            "id": "79e8c248-99b2-4a47-94fa-43c361ced2f5"
          }
        ]
      },
      "id": "e5d6dba1-ab98-49f8-a9c0-a92f637f85a0"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "980316eb-fa8e-4fdc-980a-323f9577c996",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 22
      },
      "id": "ad0b5457-974d-46a3-9206-5a86e852d5bf"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "41f9fd28-9373-4cdd-b7e1-42657b345a8b",
        "spriteStateId": "Success",
        "__collapse": false
      },
      "id": "b35a9d1a-5784-4a1b-b006-f9b0664a563c"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "41f9fd28-9373-4cdd-b7e1-42657b345a8b",
        "x": {
          "type": "number",
          "value": 7
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": false
      },
      "id": "db86670f-eb8c-4501-8a1d-8ade0ebed090"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "41f9fd28-9373-4cdd-b7e1-42657b345a8b",
        "direction": {
          "type": "direction",
          "value": "down"
        },
        "__collapse": false
      },
      "id": "8d6a8dc0-63c6-4d31-99c4-53a7bc285ece"
    },
    {
      "command": "EVENT_DIALOGUE_EIONN_NEW",
      "args": {
        "text": [
          "Another one!"
        ],
        "portraitType": "happy"
      },
      "id": "fb3f6627-537c-4324-b681-f1b632492e61"
    },
    {
      "command": "EVENT_SET_FLAGS",
      "args": {
        "variable": "139",
        "flag1": false,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": true,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": false
      },
      "id": "94c25b86-579d-48b5-b1ac-28ac23e712ee"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "41f9fd28-9373-4cdd-b7e1-42657b345a8b",
        "spriteStateId": "Read Paper"
      },
      "id": "2d7a60dc-a6f3-4dc7-af84-6d4b3c7bcf7e"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "93d08276-0a98-4fdb-a764-bf89d61872a1"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "df7f6a70-d9f5-404d-ab5b-221558f66643",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "510c9a6d-5e40-45e2-9914-2c0e405998b5"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}