{
  "_resourceType": "actor",
  "id": "53be6230-5ee2-4dff-b97f-a2f9ff01a226",
  "_index": 0,
  "symbol": "actor_261",
  "prefabId": "",
  "name": "Erika",
  "x": 18,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b7f6cdba-e1ec-4bb4-945b-e88af8b7ec02",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}