{
  "_resourceType": "actor",
  "id": "2987ba6b-85a0-47d9-bdbe-357c4c0cbe92",
  "_index": 3,
  "symbol": "actor_177",
  "prefabId": "",
  "name": "Harthe",
  "x": 13,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "29dda22c-80a1-41da-bf60-b682242b9860",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}