{
  "_resourceType": "actor",
  "id": "cca0c0d7-0f19-4a56-9a88-26b6dfe1d2e0",
  "_index": 0,
  "symbol": "actor_77",
  "prefabId": "",
  "name": "Aoba",
  "x": 3,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "542b3299-862f-4232-bfb7-abcf13f289e2",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}