{
  "_resourceType": "actor",
  "id": "4a43d639-a552-40ea-93b4-a7a139bd4378",
  "_index": 1,
  "symbol": "actor_79",
  "prefabId": "",
  "name": "Eionn",
  "x": 6,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e8d9d17a-3d99-45a7-98a7-0eaa22f5a3ea",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}