{
  "_resourceType": "actor",
  "id": "b5e16e92-ca8e-40fb-84a7-bbdb97b094d6",
  "_index": 3,
  "symbol": "actor_81",
  "prefabId": "",
  "name": "Harthe",
  "x": 16,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "29dda22c-80a1-41da-bf60-b682242b9860",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 63,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Giving Headpats"
      },
      "id": "77b22f03-ff27-471f-bc87-eb5b881eee1a"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}