{
  "_resourceType": "actor",
  "id": "55f5ca59-827b-43d1-9281-37d5e0a6f0c6",
  "_index": 0,
  "symbol": "actor_173",
  "prefabId": "",
  "name": "Aoba",
  "x": 9,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8f78c6ee-af87-4177-ad00-aeb149ff4363",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}