{
  "_resourceType": "script",
  "id": "0d133714-b623-4264-aa99-fe99889506e6",
  "name": "Button Prompt - Open and Close Left",
  "symbol": "script_68",
  "description": "",
  "variables": {},
  "actors": {
    "0": {
      "id": "0",
      "name": "Prompt"
    }
  },
  "script": [
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "0",
        "spriteSheetId": "a6ab82b9-a388-4f34-b9a0-344131798732",
        "__collapse": true
      },
      "id": "bea4c8d3-586b-469f-91f3-90418d33130f"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "0",
        "spriteStateId": "Prompt Opening 1",
        "__collapse": true
      },
      "id": "1bb4f79c-07c2-4e63-99d0-d3f221154769"
    },
    {
      "command": "EVENT_ACTOR_ACTIVATE",
      "args": {
        "actorId": "0",
        "__collapse": true
      },
      "id": "93327549-ffe0-4c57-9f29-4ae8451c271d"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 5,
        "units": "frames",
        "__collapse": false
      },
      "id": "dd64cecd-6da9-4a3a-b79a-98ea4734dfc8"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "0",
        "spriteStateId": "Prompt Opening 2",
        "__collapse": true
      },
      "id": "b449717d-5168-4d88-878b-feda65fccff2"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 5,
        "units": "frames",
        "__collapse": false
      },
      "id": "8c5365a7-3ed6-43a7-88ed-52ea08046a2f"
    },
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "0",
        "spriteSheetId": "95dce4f8-1e09-4b81-9923-3985cd6d3af7",
        "__collapse": true
      },
      "id": "1be85e50-2227-4182-bae8-1febcf7595a4"
    },
    {
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "left"
        ],
        "__collapse": true
      },
      "id": "14d322c0-95b9-481b-9456-e3766da2b60f"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "0",
        "speed": 1,
        "__collapse": true
      },
      "id": "3c3fba77-a5d9-4a0b-9cbd-ea468f6ef8bf"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "0",
        "spriteStateId": "Button Shake",
        "__collapse": true
      },
      "id": "99635530-d0d5-4579-ab56-d626ede8b01d"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.3,
        "frames": 30,
        "__collapse": true
      },
      "id": "8a378bc6-6cfb-49c6-8a14-35550f62d79d"
    },
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "0",
        "spriteSheetId": "a6ab82b9-a388-4f34-b9a0-344131798732",
        "__collapse": true
      },
      "id": "e9f4d1fb-0fa7-49c6-9a75-19692a51d6a1"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "0",
        "spriteStateId": "Prompt Opening 2",
        "__collapse": true
      },
      "id": "d6664571-2d70-4b6a-9d60-a1ef98763435"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 5,
        "units": "frames",
        "__collapse": false
      },
      "id": "fefa937f-282c-4779-ac20-3f48116c0bf7"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "0",
        "spriteStateId": "Prompt Opening 1",
        "__collapse": true
      },
      "id": "18558715-4402-42b2-91c6-0a49620d9eeb"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 5,
        "units": "frames",
        "__comment": false,
        "__collapse": false
      },
      "id": "a84e2c9f-c09a-48d4-a4fd-f9bb1617c5e0"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "0",
        "__collapse": true
      },
      "id": "302acc77-cf92-433e-b875-3540d927b143"
    }
  ]
}