{
  "_resourceType": "script",
  "id": "0bf2349d-3b98-4cde-bf86-f581463c4794",
  "name": "HeartOfArelDialogue2",
  "symbol": "script_84",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "i",
      "passByReference": true
    }
  },
  "actors": {
    "0": {
      "id": "0",
      "name": "Eionn"
    },
    "3": {
      "id": "3",
      "name": "Aoba"
    },
    "4": {
      "id": "4",
      "name": "Eryr Prompt"
    },
    "5": {
      "id": "5",
      "name": "Eionn Prompt"
    },
    "6": {
      "id": "6",
      "name": "Harthe Prompt"
    },
    "7": {
      "id": "7",
      "name": "Aoba Prompt"
    },
    "8": {
      "id": "8",
      "name": "Boulder"
    }
  },
  "script": [
    {
      "command": "EVENT_LOOP_FOR",
      "args": {
        "variable": "V0",
        "from": {
          "type": "number",
          "value": 0
        },
        "comparison": "<=",
        "to": {
          "type": "number",
          "value": 3
        },
        "operation": "+=",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "V0",
              "operator": "==",
              "comparator": 3,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "V0"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_DIALOGUE_ERYR_NEW",
                  "args": {
                    "text": [
                      "Push!"
                    ],
                    "portraitType": "angry"
                  },
                  "id": "1066794e-ff87-4344-9a0e-97630f848804"
                }
              ],
              "false": []
            },
            "id": "90c05859-d078-4774-8cf2-5863037f4db1"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "4",
              "spriteSheetId": "a6ab82b9-a388-4f34-b9a0-344131798732",
              "__collapse": true
            },
            "id": "069d8330-ee43-42b0-bbb2-b9ef38d73e43"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "5",
              "spriteSheetId": "a6ab82b9-a388-4f34-b9a0-344131798732",
              "__collapse": true
            },
            "id": "53037460-2653-4a31-af71-4be5594dbedc"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "6",
              "spriteSheetId": "a6ab82b9-a388-4f34-b9a0-344131798732",
              "__collapse": true
            },
            "id": "d0af2927-fefc-4ddf-bb12-57b6d09b23e8"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "7",
              "spriteSheetId": "a6ab82b9-a388-4f34-b9a0-344131798732",
              "__collapse": true
            },
            "id": "fd08f189-4982-4adc-9ce0-dbcf2edeaa4d"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "4",
              "spriteStateId": "Prompt Opening 1",
              "__collapse": true
            },
            "id": "2148474e-8c4e-4fa8-8907-940bde546bbf"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "5",
              "spriteStateId": "Prompt Opening 1",
              "__collapse": true
            },
            "id": "5547116e-829e-4b99-be3b-6ea1d76534fc"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "6",
              "spriteStateId": "Prompt Opening 1",
              "__collapse": true
            },
            "id": "6dc04bec-0392-49f2-950f-9c9b4d54c3ef"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "7",
              "spriteStateId": "Prompt Opening 1",
              "__collapse": true
            },
            "id": "41751e0d-ca32-4199-a30b-296255c1495f"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "4",
              "__collapse": true
            },
            "id": "c03e8f1c-c8d2-4cc6-8dc2-903a5a102b3d"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "5",
              "__collapse": true
            },
            "id": "f4781e1c-99c4-4b2c-bf65-f2e544581887"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "6",
              "__collapse": true
            },
            "id": "2d1b7362-453c-46de-8b0f-e444cf3beecd"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "7",
              "__collapse": true
            },
            "id": "37a0aab7-6ff3-497f-b91d-81b7fbd22012"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 5,
              "units": "frames",
              "__collapse": true
            },
            "id": "fc0e73cd-a2db-4e75-a9f3-4098f1bc9987"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "4",
              "spriteStateId": "Prompt Opening 2",
              "__collapse": true
            },
            "id": "b73593b5-8d80-416a-a38e-036a8fba4622"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "5",
              "spriteStateId": "Prompt Opening 2",
              "__collapse": true
            },
            "id": "0f426ed2-3e1b-487b-ac96-3def29eb0310"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "6",
              "spriteStateId": "Prompt Opening 2",
              "__collapse": true
            },
            "id": "a02eb7dc-bead-4b9b-b747-c7bb3c4ebe99"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "7",
              "spriteStateId": "Prompt Opening 2",
              "__collapse": true
            },
            "id": "efa66f11-9a24-499f-8a33-14c8620b5920"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 5,
              "units": "frames",
              "__collapse": true
            },
            "id": "2e342deb-c7f6-46ed-bedf-d86d177e5515"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "4",
              "spriteSheetId": "16de3243-023e-4273-a0cc-ede2bedfa724",
              "__collapse": true
            },
            "id": "6022fc6b-05b3-4a1d-a6a8-493d16f0ad69"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "5",
              "spriteSheetId": "16de3243-023e-4273-a0cc-ede2bedfa724",
              "__collapse": true
            },
            "id": "9dbefca5-4a8e-40bb-967e-4d8dbcf1f609"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "6",
              "spriteSheetId": "16de3243-023e-4273-a0cc-ede2bedfa724",
              "__collapse": true
            },
            "id": "f5c0ea62-1027-4825-a0c2-a95fb14b1b9c"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "6",
              "spriteStateId": "Idle Left",
              "__collapse": true
            },
            "id": "67f484e3-4932-4749-ba2f-6954955b0132"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "7",
              "spriteSheetId": "16de3243-023e-4273-a0cc-ede2bedfa724",
              "__collapse": true
            },
            "id": "6d852211-9cf3-4749-b3cc-188b874ae4ee"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "7",
              "spriteStateId": "Idle Left",
              "__collapse": true
            },
            "id": "3446cfdb-c05d-4497-8439-216e16d4d3bb"
          },
          {
            "command": "EVENT_AWAIT_INPUT",
            "args": {
              "input": [
                "up"
              ],
              "__collapse": true
            },
            "id": "a3fd38c7-8f0b-4516-a672-69dc68faca97"
          },
          {
            "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
            "args": {
              "actorId": "4",
              "speed": 1,
              "__collapse": true
            },
            "id": "1829197d-c255-489a-ac50-fb0660311d08"
          },
          {
            "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
            "args": {
              "actorId": "5",
              "speed": 1,
              "__collapse": true
            },
            "id": "756ec761-7454-47e4-ae9e-ee729cbbe7f0"
          },
          {
            "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
            "args": {
              "actorId": "6",
              "speed": 1,
              "__collapse": true
            },
            "id": "574d087b-9c21-4db2-a3f7-33a479654e6c"
          },
          {
            "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
            "args": {
              "actorId": "7",
              "speed": 1,
              "__collapse": true
            },
            "id": "c5055c99-778b-4786-9803-f0899bb47427"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "4",
              "spriteStateId": "Button Shake",
              "__collapse": true
            },
            "id": "b617f9ed-9749-4e9f-9d62-f31d9598984c"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "5",
              "spriteStateId": "Button Shake",
              "__collapse": true
            },
            "id": "7b7eedbc-4455-4762-a721-9c8d79b112a0"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "6",
              "spriteStateId": "Button Shake From Left",
              "__collapse": true
            },
            "id": "89dbb659-217b-4817-a68b-44f2a43fa092"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "7",
              "spriteStateId": "Button Shake From Left",
              "__collapse": true
            },
            "id": "2128fd9c-db0f-49a5-a0d7-3d5805189bb6"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.3,
              "frames": 30,
              "__collapse": true
            },
            "id": "87a97fb4-b0d1-47ff-a0c9-a61c88c10f24"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "4",
              "spriteSheetId": "a6ab82b9-a388-4f34-b9a0-344131798732",
              "__collapse": true
            },
            "id": "f1dd27b2-5e5f-4992-a591-d53e9c46b9da"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "5",
              "spriteSheetId": "a6ab82b9-a388-4f34-b9a0-344131798732",
              "__collapse": true
            },
            "id": "520156b8-ce27-4e8e-8968-29a8cfee3799"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "6",
              "spriteSheetId": "a6ab82b9-a388-4f34-b9a0-344131798732",
              "__collapse": true
            },
            "id": "b69fa1f5-f6bb-43c6-8171-718a60c01b1e"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "7",
              "spriteSheetId": "a6ab82b9-a388-4f34-b9a0-344131798732",
              "__collapse": true
            },
            "id": "8f6b2848-fc72-4b99-bbc5-2e50cc494e13"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "4",
              "spriteStateId": "Prompt Opening 2",
              "__collapse": false
            },
            "id": "baa2a73d-5166-45b6-a65b-dd4a20e302d2"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "5",
              "spriteStateId": "Prompt Opening 2",
              "__collapse": false
            },
            "id": "5372b299-43f2-4b3d-93b4-e81efbfd6235"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "6",
              "spriteStateId": "Prompt Opening 2",
              "__collapse": false
            },
            "id": "d8a24d5b-7d80-4c8a-9115-f6a2b519f30a"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "7",
              "spriteStateId": "Prompt Opening 2",
              "__collapse": false
            },
            "id": "01d91b15-884f-4dc6-bd26-56bc896e9bf7"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 5,
              "units": "frames",
              "__collapse": true
            },
            "id": "427c5e76-8a17-475f-afad-d4b852db3126"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "4",
              "spriteStateId": "Prompt Opening 1",
              "__collapse": false
            },
            "id": "3625b3b5-5f11-4168-9f6b-a33432181600"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "5",
              "spriteStateId": "Prompt Opening 1",
              "__collapse": false
            },
            "id": "ad1b31e6-a118-4dc0-afed-324ad9a7e3b2"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "6",
              "spriteStateId": "Prompt Opening 1",
              "__collapse": false
            },
            "id": "98bdc7bd-4ca6-4243-8b6d-c2314c573cff"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "7",
              "spriteStateId": "Prompt Opening 1",
              "__collapse": false
            },
            "id": "0c67ee77-169e-43e5-af06-403c44f5d952"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 5,
              "units": "frames",
              "__comment": false,
              "__collapse": true
            },
            "id": "74fbf218-82dd-49de-8bd6-7c13cb64ab36"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "4",
              "__collapse": false
            },
            "id": "df3b2aae-2148-4fb8-993f-25b0abf76c34"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "5",
              "__collapse": false
            },
            "id": "4022b4a8-87a8-43ec-a0c4-72717e5dfb00"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "6",
              "__collapse": false
            },
            "id": "d886235f-a26c-443d-8b44-103c3813d559"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "7",
              "__collapse": false
            },
            "id": "cac6de78-20e9-4070-a477-91276f8b0209"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "980316eb-fa8e-4fdc-980a-323f9577c996",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 27
            },
            "id": "1af1adf7-fbd2-4469-b2d5-99be1edabc1f"
          },
          {
            "command": "EVENT_CAMERA_SHAKE",
            "args": {
              "time": 0.3,
              "frames": 30,
              "shakeDirection": "vertical",
              "magnitude": {
                "type": "number",
                "value": 5
              }
            },
            "id": "4925421b-892d-4fdf-bdd5-e63df0c62ae3"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 2,
              "frames": 30
            },
            "id": "f8728dbc-6ba4-40a1-82c0-af910c626232"
          }
        ]
      },
      "id": "bc66afbc-91d7-4f8f-9998-3e8f86fabd97"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "4",
        "x": {
          "type": "number",
          "value": 12
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "__collapse": true
      },
      "id": "e821a0f2-64f1-44ed-b8b3-ae7b2c5ceb27"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "5",
        "x": {
          "type": "number",
          "value": 12
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "__collapse": true
      },
      "id": "316f89bb-697e-4139-ac61-f8c9e4607e8a"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "6",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "__collapse": true
      },
      "id": "908c6abd-8786-4ce6-8f18-729d44cd74c2"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "7",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "__collapse": true
      },
      "id": "ecc785c0-87a3-4974-a904-3985ddcace10"
    },
    {
      "command": "EVENT_LOOP_FOR",
      "args": {
        "variable": "V0",
        "from": {
          "type": "number",
          "value": 0
        },
        "comparison": "<=",
        "to": {
          "type": "number",
          "value": 1
        },
        "operation": "+=",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CAMERA_SHAKE",
            "args": {
              "time": 0.2,
              "frames": 30,
              "shakeDirection": "horizontal",
              "magnitude": {
                "type": "number",
                "value": 5
              }
            },
            "id": "71b56f30-96b7-479d-9301-a0fa585f46cc"
          },
          {
            "command": "EVENT_CAMERA_SHAKE",
            "args": {
              "time": 0.2,
              "frames": 30,
              "shakeDirection": "vertical",
              "magnitude": {
                "type": "number",
                "value": 5
              }
            },
            "id": "a1db7f4e-9dcd-4c83-87c9-f9c40af4a303"
          },
          {
            "command": "EVENT_CAMERA_SHAKE",
            "args": {
              "time": 0.2,
              "frames": 30,
              "shakeDirection": "diagonal",
              "magnitude": {
                "type": "number",
                "value": 5
              }
            },
            "id": "83b3bf51-0968-4ffd-91ad-fe7dcf6ccd1a"
          }
        ]
      },
      "id": "8da5965e-ae19-4941-9e85-ccd7a218c56a"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "980316eb-fa8e-4fdc-980a-323f9577c996",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 30,
        "__collapse": false
      },
      "id": "4321e26b-ab2d-4b3c-a55e-6be6c749a13f"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "8",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -1
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": false
      },
      "id": "61c6d508-2745-4c6b-8d30-4386f73b75a6"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "0",
        "direction": {
          "type": "direction",
          "value": "down"
        },
        "__collapse": false
      },
      "id": "3008b1bc-cf10-4b9f-92b9-e26fd25ef203"
    },
    {
      "command": "EVENT_DIALOGUE_EIONN_NEW",
      "args": {
        "text": [
          "I am absolutely\ndestroyed."
        ],
        "portraitType": "blush"
      },
      "id": "cb9b3c39-8311-4a22-a10d-23830df147fc"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "3",
        "direction": {
          "type": "direction",
          "value": "right"
        }
      },
      "id": "d438d4dc-1df4-4ab9-a752-b9cf60f11cbc"
    },
    {
      "command": "EVENT_DIALOGUE_AOBA_NEW",
      "args": {
        "text": [
          "It's OK, Eionn. Just a little\nmore."
        ],
        "portraitType": "expressionless"
      },
      "id": "263a3803-4673-434b-ab38-e21c20e84cd2"
    },
    {
      "command": "EVENT_DIALOGUE_ERYR_NEW",
      "args": {
        "text": [
          "We just gotta push this lil'\nrock a bit more. You'll be\nfine!"
        ],
        "portraitType": "cheeky"
      },
      "id": "c642dfb6-19e6-4a6e-b187-f7854746ca74"
    },
    {
      "command": "EVENT_DIALOGUE_EIONN_NEW",
      "args": {
        "text": [
          "OK..."
        ],
        "portraitType": "blush"
      },
      "id": "ab651eee-fc0a-416a-944d-a26b41e69efd"
    },
    {
      "command": "EVENT_DIALOGUE_EIONN_NEW",
      "args": {
        "text": [
          "You're right. Let's go!"
        ],
        "portraitType": "normal"
      },
      "id": "943e2d99-8fcc-4efe-bbbd-03a96799e73e"
    }
  ]
}