{
  "_resourceType": "script",
  "id": "eb071970-344a-4f1d-89bd-fe3564161f93",
  "name": "Play Animation - Get Comf",
  "symbol": "script_52",
  "description": "",
  "variables": {},
  "actors": {
    "0": {
      "id": "0",
      "name": "Character"
    }
  },
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "0",
        "spriteStateId": "",
        "__collapse": true
      },
      "id": "df7bd89a-9c3d-458d-b664-b23d58ab67b7"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "0",
        "direction": {
          "type": "direction",
          "value": "right"
        },
        "__collapse": true
      },
      "id": "a6aa022f-6dde-4210-92ba-a40a734c3ab0"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.1,
        "frames": 30,
        "__collapse": true
      },
      "id": "0b9b5f88-9b73-478b-a258-b08659ee5129"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "0",
        "direction": {
          "type": "direction",
          "value": "up"
        },
        "__collapse": false
      },
      "id": "59e57779-91f7-4732-8b21-f19c272b214c"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.1,
        "frames": 30,
        "__collapse": true
      },
      "id": "aa07a499-6319-4f67-a368-18d06ff8039b"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "0",
        "direction": {
          "type": "direction",
          "value": "left"
        },
        "__collapse": false
      },
      "id": "4c13181c-14b5-4140-a3a2-ff5d9bd5c2e4"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.1,
        "frames": 30,
        "__collapse": true
      },
      "id": "ee25a66c-4939-4182-9d0c-412bf9cd02bd"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "0",
        "direction": {
          "type": "direction",
          "value": "down"
        },
        "__collapse": false
      },
      "id": "fdd7af44-721d-4849-a051-7c4817d01d8f"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.1,
        "frames": 30,
        "__collapse": true
      },
      "id": "8f565501-da08-4b45-a0f6-4bde9267419c"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "0",
        "direction": {
          "type": "direction",
          "value": "right"
        },
        "__collapse": false
      },
      "id": "7785c7e9-7751-4d1b-a232-866e82b0e935"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30,
        "__collapse": true
      },
      "id": "1be0a0b5-3fad-45ff-aa70-623675f4dd05"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "0",
        "spriteStateId": "Comfy",
        "__collapse": false
      },
      "id": "da8d3e6e-ad6a-4cb7-a71e-597665d2b58c"
    }
  ]
}