{
  "_resourceType": "actor",
  "id": "44fc3915-7fab-4934-906a-11974257094b",
  "_index": 6,
  "symbol": "actor_103",
  "prefabId": "",
  "name": "Cauldron",
  "x": 11,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b41a75b1-77e9-423b-aeea-6c8d241c6493",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}