{
  "_resourceType": "actor",
  "id": "206bc98a-e08e-4ca9-a39d-70df9216196e",
  "_index": 3,
  "symbol": "actor_100",
  "prefabId": "",
  "name": "Harthe",
  "x": 9,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "29dda22c-80a1-41da-bf60-b682242b9860",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}