{
  "_resourceType": "actor",
  "id": "798cdf0f-6ccc-40b7-8f8b-3ca4592c15a3",
  "_index": 0,
  "symbol": "actor_122",
  "prefabId": "",
  "name": "Aoba",
  "x": 5,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "542b3299-862f-4232-bfb7-abcf13f289e2",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}