{
  "_resourceType": "actor",
  "id": "a1741646-43ea-4a84-8ef3-9ac2633066a8",
  "_index": 2,
  "symbol": "actor_187",
  "prefabId": "",
  "name": "Eryr",
  "x": 11,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9751e8a2-0052-49cf-8501-a1762127fdfa",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}