{
  "_resourceType": "actor",
  "id": "04dec954-bd80-4b56-bdb3-5f7d40a4f0ad",
  "_index": 1,
  "symbol": "actor_4",
  "prefabId": "",
  "name": "Aoba",
  "x": 33,
  "y": 12,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "542b3299-862f-4232-bfb7-abcf13f289e2",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}