{
  "_resourceType": "actor",
  "id": "7f316d15-6fe9-461a-9a99-3ac69f9c2739",
  "_index": 3,
  "symbol": "actor_6",
  "prefabId": "",
  "name": "Eionn",
  "x": 37,
  "y": 12,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e8d9d17a-3d99-45a7-98a7-0eaa22f5a3ea",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}