{
  "_resourceType": "actor",
  "id": "ad6f3194-02e8-4e0c-bf31-34d990eefb7a",
  "_index": 0,
  "symbol": "actor_3",
  "prefabId": "",
  "name": "Eryr",
  "x": 31,
  "y": 12,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9751e8a2-0052-49cf-8501-a1762127fdfa",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}