{
  "_resourceType": "actor",
  "id": "a55e1d3b-293e-4fc3-ab21-cfb1c0fad374",
  "_index": 2,
  "symbol": "actor_5",
  "prefabId": "",
  "name": "Harthe",
  "x": 35,
  "y": 12,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "29dda22c-80a1-41da-bf60-b682242b9860",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}