{
  "_resourceType": "actor",
  "id": "d9358c51-7066-4744-b28c-6e8923fb0294",
  "_index": 2,
  "symbol": "actor_74",
  "prefabId": "",
  "name": "",
  "x": 2,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "92d45ae2-d7df-4965-890f-88914c11ef81",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}