{
  "_resourceType": "scene",
  "id": "5b454340-9d17-4aca-b170-3adf14536166",
  "_index": 11,
  "type": "TOPDOWN",
  "name": "Lore Tester",
  "symbol": "scene_13",
  "labelColor": "",
  "x": 1208,
  "y": 672,
  "width": 20,
  "height": 18,
  "backgroundId": "593e01e0-3e56-4f8d-9c11-a961da86188d",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "f31446c2-6080-4f49-91b1-e8dd88b66e58",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e69dd610-89af-49f7-9710-88e976bc0d43",
        "__collapse": true
      },
      "id": "26c60e19-4b1b-4b18-bf46-c2b2b86d57b9"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "77",
        "value": {
          "type": "number",
          "value": 99
        },
        "__collapse": false
      },
      "id": "f8366ef5-041e-42dc-b3c1-902077d91516"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "221",
        "value": {
          "type": "true"
        }
      },
      "id": "57d54f6a-5e1c-46a2-b973-0d26e79b5093"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "28",
        "vectorY": "27",
        "__collapse": true
      },
      "id": "d459e563-2caf-4565-821c-ba1541d9ec0b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "205"
            },
            "id": "0c4fbfec-4ec0-4216-b71b-3f0be87876db"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "205",
              "choices": 10,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": true,
              "value4": 5,
              "__collapseCase5": true,
              "value5": 6,
              "__collapseCase6": true,
              "value6": 7,
              "__collapseCase7": true,
              "value7": 8,
              "__collapseCase8": true,
              "value8": 9,
              "__collapseCase9": true,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__disableElse": true
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_SET_FLAGS",
                  "args": {
                    "variable": "139",
                    "flag1": true,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false,
                    "__collapse": false
                  },
                  "id": "4d0fb627-542d-4a0e-97a1-13b8054f05d9"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_SET_FLAGS",
                  "args": {
                    "variable": "139",
                    "flag1": false,
                    "flag2": true,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false,
                    "__collapse": false
                  },
                  "id": "82aae8ed-95ed-4617-aea4-ca0f9140a358"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_SET_FLAGS",
                  "args": {
                    "variable": "139",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": true,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false,
                    "__collapse": false
                  },
                  "id": "100dc597-ef18-4c52-958d-4289e2f2e4c9"
                }
              ],
              "true3": [
                {
                  "command": "EVENT_SET_FLAGS",
                  "args": {
                    "variable": "139",
                    "flag1": false,
                    "flag2": false,
                    "flag3": true,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false,
                    "__collapse": false
                  },
                  "id": "16706531-0463-4558-abe0-99ac9a19b577"
                }
              ],
              "true4": [
                {
                  "command": "EVENT_SET_FLAGS",
                  "args": {
                    "variable": "139",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": true,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false,
                    "__collapse": false
                  },
                  "id": "745b72b7-1d64-4b6f-bd46-80354ab3ed0c"
                }
              ],
              "true5": [
                {
                  "command": "EVENT_SET_FLAGS",
                  "args": {
                    "variable": "139",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": true,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false,
                    "__collapse": false
                  },
                  "id": "fab3dbaf-8f9b-44d1-bf2f-5757c94a6e13"
                }
              ],
              "true6": [
                {
                  "command": "EVENT_SET_FLAGS",
                  "args": {
                    "variable": "139",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": true,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false,
                    "__collapse": false
                  },
                  "id": "71b7d363-c72f-4adb-920d-0960adacdd0f"
                }
              ],
              "true7": [
                {
                  "command": "EVENT_SET_FLAGS",
                  "args": {
                    "variable": "139",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": true,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false,
                    "__collapse": false
                  },
                  "id": "40402387-f84b-4421-91b6-dff26b3d09f5"
                }
              ],
              "true8": [
                {
                  "command": "EVENT_SET_FLAGS",
                  "args": {
                    "variable": "139",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": true,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false,
                    "__collapse": false
                  },
                  "id": "0a671d22-a7f2-40a3-9fcc-09d22d248b88"
                }
              ],
              "true9": [
                {
                  "command": "EVENT_SET_FLAGS",
                  "args": {
                    "variable": "139",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": true,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false,
                    "__collapse": false
                  },
                  "id": "4244d321-a666-4e1c-9d31-e21bc0baf5ad"
                }
              ],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "68f2ce0a-6bda-485a-aa42-f70a99ec833a"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "df7f6a70-d9f5-404d-ab5b-221558f66643",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": 1
            },
            "id": "f9d98038-d0b9-47d2-ba03-037a95c0d8bb"
          }
        ]
      },
      "id": "25293d27-d76b-4b17-a2bc-edddea0360d5"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__comment": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8684d43b-5afb-4dee-8772-15242ce5a82d",
              "$actor[0]$": "58f10195-65f5-4394-aefa-dfd60bfc665c",
              "__collapse": false
            },
            "id": "bd09ecd8-44c7-42a8-9dd1-455eeeb81ce1"
          }
        ]
      },
      "id": "515924e4-d2df-4250-ae66-29ba617887c7"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}