{
  "_resourceType": "actor",
  "id": "934e9d00-766a-402a-bba2-bfb46a56a7f4",
  "_index": 4,
  "symbol": "actor_197",
  "prefabId": "",
  "name": "B Prompt",
  "x": 7,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a6ab82b9-a388-4f34-b9a0-344131798732",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "9762ce7b-39f6-4934-ad3a-c6b034dfce32"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}