{
  "_resourceType": "actor",
  "id": "d4e03985-0113-476e-a283-fa468254dfb3",
  "_index": 2,
  "symbol": "actor_120",
  "prefabId": "",
  "name": "Eryr",
  "x": 3,
  "y": 13,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9751e8a2-0052-49cf-8501-a1762127fdfa",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}