{
  "_resourceType": "actor",
  "id": "3bd4ae33-72c5-482b-bd83-fe7700e03631",
  "_index": 3,
  "symbol": "actor_121",
  "prefabId": "",
  "name": "Harthe",
  "x": 10,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "29dda22c-80a1-41da-bf60-b682242b9860",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}