{
  "_resourceType": "actor",
  "id": "39fe6d3d-16b0-4505-8d97-c1cb4ea4020e",
  "_index": 2,
  "symbol": "actor_125",
  "prefabId": "",
  "name": "Eryr",
  "x": 12,
  "y": 12,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9751e8a2-0052-49cf-8501-a1762127fdfa",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}