{
  "_resourceType": "actor",
  "id": "b5d4d73b-1696-4401-88d4-6c993799ef8a",
  "_index": 4,
  "symbol": "actor_170",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0a860628-2ea4-42a2-a490-c88cf0f93d3b",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "2258ff50-13aa-482e-925b-37ea823fae70"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}