{
  "_resourceType": "actor",
  "id": "55531a83-055d-45a4-a86c-a7f47346564d",
  "_index": 0,
  "symbol": "actor_166",
  "prefabId": "",
  "name": "Aoba",
  "x": 9,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "542b3299-862f-4232-bfb7-abcf13f289e2",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 31,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}