{
  "_resourceType": "actor",
  "id": "9868dd9e-6bd9-41b3-8400-0910a409d2d3",
  "_index": 0,
  "symbol": "actor_140",
  "prefabId": "",
  "name": "Aoba",
  "x": 13,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8f78c6ee-af87-4177-ad00-aeb149ff4363",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}