{
  "_resourceType": "actor",
  "id": "16e79dbf-21bf-496a-a2af-f093b6f89a9e",
  "_index": 5,
  "symbol": "actor_145",
  "prefabId": "",
  "name": "Bubbles",
  "x": 11,
  "y": 8,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7855da6b-f857-4cf1-a477-b8d192680df3",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}