{
  "_resourceType": "actor",
  "id": "9e839e53-4380-4a0d-af8e-2c7b1d0191cf",
  "_index": 1,
  "symbol": "actor_141",
  "prefabId": "",
  "name": "Eionn",
  "x": 9,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "417f7be9-6fcf-4877-bf0d-35100e1d034a",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}