{
  "_resourceType": "actor",
  "id": "27886a4b-1657-4e1d-81a0-1b2d8b6bc427",
  "_index": 4,
  "symbol": "actor_144",
  "prefabId": "",
  "name": "Prompt",
  "x": 13,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a6ab82b9-a388-4f34-b9a0-344131798732",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "2599aeda-8cc6-46d2-8c6f-88afff39e490"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}