{
  "_resourceType": "actor",
  "id": "7aa8bf21-8f9d-4aa6-824e-bd0b83d025cc",
  "_index": 2,
  "symbol": "actor_63",
  "prefabId": "",
  "name": "Eionn",
  "x": 4,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e8d9d17a-3d99-45a7-98a7-0eaa22f5a3ea",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "5204c08f-d12e-4d10-a1db-58692bb28042"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}