{
  "_resourceType": "actor",
  "id": "c273e6f6-d6e4-4f30-8e38-18b928601e5d",
  "_index": 3,
  "symbol": "actor_36",
  "prefabId": "",
  "name": "Eryr",
  "x": 5,
  "y": 5,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9751e8a2-0052-49cf-8501-a1762127fdfa",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "0d5b75da-786b-4fef-85d6-f476d23d4aac"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}