{
  "_resourceType": "actor",
  "id": "977c5a51-abb0-4380-a481-765ab88bbb2e",
  "_index": 0,
  "symbol": "actor_90",
  "prefabId": "",
  "name": "Aoba",
  "x": 9,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8f78c6ee-af87-4177-ad00-aeb149ff4363",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}