{
  "_resourceType": "actor",
  "id": "0042d354-4d8f-4b01-bd45-b52a18dda75e",
  "_index": 5,
  "symbol": "actor_95",
  "prefabId": "",
  "name": "Bubbles",
  "x": 11,
  "y": 8,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7855da6b-f857-4cf1-a477-b8d192680df3",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}