{
  "_resourceType": "actor",
  "id": "86c8284c-0ede-4c06-acf5-accfc5e4cf81",
  "_index": 1,
  "symbol": "actor_91",
  "prefabId": "",
  "name": "Eionn",
  "x": 9,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "417f7be9-6fcf-4877-bf0d-35100e1d034a",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}