{
  "_resourceType": "trigger",
  "id": "9fd7b396-5522-4209-bef8-2031a22d570c",
  "_index": 5,
  "symbol": "trigger_27",
  "prefabId": "",
  "name": "LoreFoundForest",
  "x": 11,
  "y": 40,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "49",
        "__collapseElse": true,
        "__disableElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "49"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "28",
              "vectorY": "27",
              "__collapse": true
            },
            "id": "f3401ab5-868a-4773-8c6a-702cb1df0b13"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true
            },
            "id": "9a7285e3-512d-4df7-8a39-8351dc4e0e51"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "49",
              "__collapse": true,
              "value": {
                "type": "true"
              }
            },
            "id": "2ea4ddb3-ba39-40b1-a06c-a5b4734f5f3c"
          },
          {
            "command": "EVENT_SET_FLAGS",
            "args": {
              "variable": "139",
              "flag1": false,
              "flag2": false,
              "flag3": true,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "ba8187ba-ea52-47ae-93a4-9a22ddacdc34"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "a490b995-fa4c-4d50-a111-49a8aac28b6a",
              "__collapse": true,
              "$actor[0]$": "e137f086-f70e-4a69-82c2-72271b1f02a2",
              "$actor[1]$": "f61e0a31-2802-4e73-ab9b-ab478fc806cd",
              "$actor[2]$": "22201d1b-600c-4491-beee-0be31dbbefd7",
              "$actor[3]$": "5d955558-9186-42b7-a174-49d679c92337",
              "__comment": false
            },
            "id": "1f5a1a4f-20ac-4a86-b8f1-0a9a4091b2fa"
          }
        ],
        "false": []
      },
      "id": "ced8c1bc-a3b8-46a6-8eef-b0405a09ef2f"
    }
  ],
  "leaveScript": []
}