{
  "_resourceType": "actor",
  "id": "e8b3cf6c-fbe6-44e2-98db-3dcbcc4f1da0",
  "_index": 2,
  "symbol": "actor_25",
  "prefabId": "",
  "name": "Eryr",
  "x": 9,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9751e8a2-0052-49cf-8501-a1762127fdfa",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}