{
  "_resourceType": "actor",
  "id": "c2075f54-1824-4c2c-9304-c8c0591f13c9",
  "_index": 3,
  "symbol": "actor_29",
  "prefabId": "",
  "name": "Harthe",
  "x": 5,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "29dda22c-80a1-41da-bf60-b682242b9860",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}