{
  "_resourceType": "trigger",
  "id": "1449c399-e2a9-4ce5-99f4-f748efa95c4e",
  "_index": 12,
  "symbol": "trigger_49",
  "prefabId": "",
  "name": "Secret Island - Enter",
  "x": 71,
  "y": 91,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 71
        },
        "y": {
          "type": "number",
          "value": 92
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "28046685-7373-45cb-b25f-3d664e04b14e"
    },
    {
      "command": "EVENT_LOOP_FOR",
      "args": {
        "variable": "L0",
        "from": {
          "type": "number",
          "value": 0
        },
        "comparison": "<=",
        "to": {
          "type": "number",
          "value": 3
        },
        "operation": "+=",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.2,
              "frames": 30,
              "__collapse": false
            },
            "id": "61617500-14f5-43e2-a317-53111903dad1"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapse": true
            },
            "id": "65aeb9f9-bd93-4555-b6e5-b9ee07978be2"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.2,
              "frames": 30,
              "__collapse": false
            },
            "id": "d9d6de1a-f956-4296-af75-17603afc4b96"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true
            },
            "id": "3d1c5c38-9131-418b-a936-bcdf2d6dfaea"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.2,
              "frames": 30,
              "__collapse": false
            },
            "id": "e6c56db3-a69d-4f23-9360-342465be3513"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "left"
              },
              "__collapse": true
            },
            "id": "22b7fbc5-172d-46fb-b4a6-048f9cddaaa4"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.2,
              "frames": 30
            },
            "id": "e2a6d8bb-d751-497b-9c76-00909cc1a98e"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "up"
              },
              "__collapse": true
            },
            "id": "3a7566da-e09f-496e-b833-3a1f4f384f73"
          }
        ]
      },
      "id": "2efa9c0d-fac9-4b69-94a1-34fc8c53a269"
    },
    {
      "command": "EVENT_DIALOGUE_HARTHE_NEW",
      "args": {
        "text": [
          "waaaaaah",
          "noo"
        ],
        "portraitType": "shock"
      },
      "id": "b18b5271-4ed0-4d6d-8f29-b425ed7460bb"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "d25b209b-1bcb-4c65-a1a7-76e457909a97"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__comment": false
      },
      "id": "e64b82be-6aa2-441e-b252-e53181503757"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 89
        },
        "y": {
          "type": "number",
          "value": 67
        },
        "moveType": "diagonal",
        "useCollisions": false,
        "__comment": false
      },
      "id": "737b8f84-4e05-4eb9-8c45-1a692b2ca18f"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "158",
        "__collapseElse": true,
        "__disableElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "158"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "158",
              "value": {
                "type": "true"
              }
            },
            "id": "8acd9065-2edf-4f28-ac4d-1f807063ef95"
          }
        ],
        "false": []
      },
      "id": "b578b6af-bbb8-4519-a773-16dda45c1d67"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 107
        },
        "y": {
          "type": "number",
          "value": 35
        },
        "moveType": "diagonal",
        "useCollisions": false,
        "__comment": false
      },
      "id": "dc96bd38-c8a8-4295-8aa1-f8098db2e9c9"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 101
        },
        "y": {
          "type": "number",
          "value": 21
        },
        "moveType": "diagonal",
        "useCollisions": false,
        "__comment": false,
        "__collapse": false
      },
      "id": "8b7c33f2-e09b-4cfb-b4c2-893f59575bc7"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$",
        "__comment": false
      },
      "id": "4db2e099-b119-43eb-8675-0a34755ae603"
    }
  ],
  "leaveScript": []
}