{
  "_resourceType": "actor",
  "id": "ec0716ee-d2fe-420e-a883-db79fe3dffff",
  "_index": 0,
  "symbol": "actor_219",
  "prefabId": "",
  "name": "Aoba",
  "x": 16,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8f78c6ee-af87-4177-ad00-aeb149ff4363",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "c2bd5c9b-45b5-48f2-b0e6-839b85f711a9"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "12a17b7a-9307-4f14-aae2-048ad00f2396"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}