{
  "_resourceType": "actor",
  "id": "faa37b53-dcd8-4f67-bd6e-0d61fc139aba",
  "_index": 2,
  "symbol": "actor_221",
  "prefabId": "",
  "name": "Eryr",
  "x": 16,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fd30bbb4-9804-4ea4-824f-64aafcada415",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "9c72d73c-739a-4f31-afde-af8eba982f97"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "d97472d3-c20f-4761-a1ac-53cf0fcea2da"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}