{
  "_resourceType": "trigger",
  "id": "dedf1050-561e-448f-a365-cc695ea8c5de",
  "_index": 15,
  "symbol": "trigger_58",
  "prefabId": "",
  "name": "Leave Water",
  "x": 47,
  "y": 69,
  "width": 1,
  "height": 3,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": ""
      },
      "id": "5c1cf205-045f-45c2-ad14-f87c7f45e3e3"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "125",
        "value": {
          "type": "false"
        }
      },
      "id": "5462a1a5-7f8a-4309-a0a0-1ced6775f1da"
    }
  ],
  "leaveScript": []
}