{
  "_resourceType": "trigger",
  "id": "094374c7-992f-4416-8776-b1f226ee0494",
  "_index": 22,
  "symbol": "trigger_38",
  "prefabId": "",
  "name": "Map 1 to Map 3",
  "x": 43,
  "y": 0,
  "width": 4,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "28",
        "value": {
          "type": "false"
        }
      },
      "id": "0e75c100-a779-40f7-b08f-37ebe8b60628"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "27",
        "value": {
          "type": "false"
        }
      },
      "id": "2f5f6fcf-c8dd-4303-83a5-f752d898d14e"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "29",
        "value": {
          "type": "false"
        }
      },
      "id": "33ba69e4-2d09-40c7-ab1a-61b0cd48094c"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "151",
        "__collapseElse": false,
        "condition": {
          "type": "variable",
          "value": "151"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "5d55a5df-1011-4092-9004-80be1994030b",
              "x": {
                "type": "number",
                "value": 38
              },
              "y": {
                "type": "number",
                "value": 125
              },
              "direction": "",
              "fadeSpeed": 3
            },
            "id": "aee116d9-25a5-4ce8-95f7-ee077cef18d8"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "154",
              "__collapseElse": false,
              "condition": {
                "type": "variable",
                "value": "154"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_DIALOGUE_AOBA_NEW",
                  "args": {
                    "text": [
                      "Let's maybe not go back there\nin such a rush."
                    ],
                    "portraitType": "normal"
                  },
                  "id": "2ee2a0a6-f040-44f0-87f7-032450bd289a"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "345eb5f1-d2ee-4934-9e77-362242164d90",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": 3,
                    "__collapse": false
                  },
                  "id": "fafc5c28-d757-4d59-9447-5c335d337d64"
                }
              ]
            },
            "id": "8fc2ee92-b1c8-4c06-a49b-2db7eb2d54b9"
          }
        ]
      },
      "id": "629c9a6d-ab28-4818-9638-5e466c28cc6c"
    }
  ],
  "leaveScript": []
}