{
  "_resourceType": "scene",
  "id": "317217e7-fcef-4efe-825e-fe221db0902c",
  "_index": 67,
  "type": "TOPDOWN",
  "name": "Map 8 - Heart of Arel v2",
  "symbol": "scene_72",
  "labelColor": "red",
  "x": 4920,
  "y": 2456,
  "width": 20,
  "height": 18,
  "backgroundId": "814fc936-3c41-4c23-b068-82160ac7dc2b",
  "tilesetId": "",
  "paletteIds": [
    "d7591627-265e-499b-b5d5-4eb76939021e"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 6,
  "playerSpriteSheetId": "f31446c2-6080-4f49-91b1-e8dd88b66e58",
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "7e53207d-4198-4697-ad2c-ee3d51c2aa84",
        "__collapse": true
      },
      "id": "924e507a-7168-4ad6-b9b2-c1a71b45bcd8"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 3,
        "frames": 30,
        "__collapse": true
      },
      "id": "7d4adb38-1807-4aec-8b21-1bffd08d7d6c"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "edc62b60-6a9a-4cd1-9aef-7aae5896379c",
        "$actor[0]$": "164adb59-049c-471e-a8a6-e4afbc4eff39",
        "$actor[1]$": "44a29fe1-cc0a-44b0-ab9e-9270b11106bd",
        "$actor[2]$": "facfd732-25fe-4645-a9d4-8fda9fa024d1",
        "$actor[3]$": "d1f81e74-5b56-485c-bfce-4c07eb554d80",
        "$actor[4]$": "32f15712-7345-45fa-8c98-353444df71d7",
        "$actor[5]$": "89ba7092-9b80-4ac1-aa93-00e4fefbbb2f",
        "$actor[6]$": "eef9eb01-21a6-480a-b9dd-7decd657ea61",
        "$actor[7]$": "d6b2fd17-5919-4708-aa1d-2c0edd17a6d8",
        "$actor[8]$": "36a3b2d6-b3b4-409f-a65b-c8fb3b750d4f",
        "__collapse": false
      },
      "id": "3b746b37-597a-4e60-b60d-401d622948a2"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "facfd732-25fe-4645-a9d4-8fda9fa024d1",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -1
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "b7b14626-a598-4d4c-8207-41de2856ac87"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "44a29fe1-cc0a-44b0-ab9e-9270b11106bd",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -1
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "fec23f70-9eaf-4b16-826f-d461b40fc9a8"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "d1f81e74-5b56-485c-bfce-4c07eb554d80",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -1
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "a07eb370-4e47-4660-9956-94bd268eeb36"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "164adb59-049c-471e-a8a6-e4afbc4eff39",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -1
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "88c0ee66-e790-425f-af9c-c03ea701b792"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0bf2349d-3b98-4cde-bf86-f581463c4794",
        "$actor[0]$": "164adb59-049c-471e-a8a6-e4afbc4eff39",
        "$actor[1]$": "44a29fe1-cc0a-44b0-ab9e-9270b11106bd",
        "$actor[2]$": "facfd732-25fe-4645-a9d4-8fda9fa024d1",
        "$actor[3]$": "d1f81e74-5b56-485c-bfce-4c07eb554d80",
        "$actor[4]$": "32f15712-7345-45fa-8c98-353444df71d7",
        "$actor[5]$": "89ba7092-9b80-4ac1-aa93-00e4fefbbb2f",
        "$actor[6]$": "eef9eb01-21a6-480a-b9dd-7decd657ea61",
        "$actor[7]$": "d6b2fd17-5919-4708-aa1d-2c0edd17a6d8",
        "$actor[8]$": "36a3b2d6-b3b4-409f-a65b-c8fb3b750d4f",
        "__collapse": true
      },
      "id": "bb2eec61-151f-49e7-b674-1ac01a3ee64d"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "facfd732-25fe-4645-a9d4-8fda9fa024d1",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -1
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "8bd3c2fe-56e8-4204-af29-cbe5817e336c"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "44a29fe1-cc0a-44b0-ab9e-9270b11106bd",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -1
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "a2652ded-2a62-470a-8b39-719aa3e357e7"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "d1f81e74-5b56-485c-bfce-4c07eb554d80",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -1
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "c9d50110-0f6b-4f86-9cfe-1817161957fe"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "164adb59-049c-471e-a8a6-e4afbc4eff39",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -1
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "5ba50286-535a-49e7-ab23-a063251d2337"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a5173357-2029-42fd-a63e-f7c0d6d3a2ab",
        "$actor[0]$": "164adb59-049c-471e-a8a6-e4afbc4eff39",
        "$actor[1]$": "d1f81e74-5b56-485c-bfce-4c07eb554d80",
        "$actor[2]$": "facfd732-25fe-4645-a9d4-8fda9fa024d1",
        "$actor[4]$": "32f15712-7345-45fa-8c98-353444df71d7",
        "$actor[5]$": "89ba7092-9b80-4ac1-aa93-00e4fefbbb2f",
        "$actor[6]$": "eef9eb01-21a6-480a-b9dd-7decd657ea61",
        "$actor[7]$": "d6b2fd17-5919-4708-aa1d-2c0edd17a6d8",
        "$actor[3]$": "36a3b2d6-b3b4-409f-a65b-c8fb3b750d4f",
        "$actor[8]$": "44a29fe1-cc0a-44b0-ab9e-9270b11106bd",
        "__collapse": true
      },
      "id": "f19a977b-6476-4a1c-9b47-e8875ea07ec7"
    },
    {
      "command": "EVENT_LOOP_FOR",
      "args": {
        "variable": "L0",
        "from": {
          "type": "number",
          "value": 0
        },
        "comparison": "<=",
        "to": {
          "type": "number",
          "value": 1
        },
        "operation": "+=",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CAMERA_SHAKE",
            "args": {
              "time": 0.2,
              "frames": 30,
              "shakeDirection": "horizontal",
              "magnitude": {
                "type": "number",
                "value": 5
              }
            },
            "id": "9e2fe6cf-1d70-4378-9da7-adec4a262c53"
          },
          {
            "command": "EVENT_CAMERA_SHAKE",
            "args": {
              "time": 0.2,
              "frames": 30,
              "shakeDirection": "vertical",
              "magnitude": {
                "type": "number",
                "value": 5
              }
            },
            "id": "a22277ee-6a8f-4fad-9c69-c10357defff5"
          },
          {
            "command": "EVENT_CAMERA_SHAKE",
            "args": {
              "time": 0.2,
              "frames": 30,
              "shakeDirection": "diagonal",
              "magnitude": {
                "type": "number",
                "value": 5
              }
            },
            "id": "5f062eb2-37e6-44d1-8069-41a6eb1d3df8"
          }
        ]
      },
      "id": "67a0e75a-d404-4c95-8772-e8b7b4f72b84"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "36a3b2d6-b3b4-409f-a65b-c8fb3b750d4f",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -1
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "e1071a00-9808-43a1-90b7-c31574974bc8"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "980316eb-fa8e-4fdc-980a-323f9577c996",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 30,
        "__collapse": true
      },
      "id": "e99ad5f7-e4f8-4184-8618-9ae519f8bfdc"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30,
        "__collapse": true
      },
      "id": "0a09e569-b084-4e06-b486-26546aecfada"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "36a3b2d6-b3b4-409f-a65b-c8fb3b750d4f",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -1
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "f29e84ee-3103-40d0-90c6-f441fdc88d9d"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "980316eb-fa8e-4fdc-980a-323f9577c996",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 30,
        "__collapse": true
      },
      "id": "61ba21be-41a3-463a-9849-4729bf0133c2"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30,
        "__collapse": true
      },
      "id": "2bfb841d-f78e-4a80-a027-bad67ecb915a"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "; 156, 157, 158, 159, 176, 177, 178, 179\n; Particles\nVM_PUSH_CONST 156\nVM_REPLACE_TILE_XY     7, 0, ___bank_bg_anim_tileset, _bg_anim_tileset, .ARG0\nVM_PUSH_CONST 156\nVM_REPLACE_TILE_XY     8, 0, ___bank_bg_anim_tileset, _bg_anim_tileset, .ARG0\nVM_PUSH_CONST 156\nVM_REPLACE_TILE_XY     9, 0, ___bank_bg_anim_tileset, _bg_anim_tileset, .ARG0\nVM_PUSH_CONST 156\nVM_REPLACE_TILE_XY     10, 0, ___bank_bg_anim_tileset, _bg_anim_tileset, .ARG0\nVM_PUSH_CONST 156\nVM_REPLACE_TILE_XY     11, 0, ___bank_bg_anim_tileset, _bg_anim_tileset, .ARG0\nVM_PUSH_CONST 156\nVM_REPLACE_TILE_XY     12, 0, ___bank_bg_anim_tileset, _bg_anim_tileset, .ARG0\nVM_PUSH_CONST 179\nVM_REPLACE_TILE_XY     8, 1, ___bank_bg_anim_tileset, _bg_anim_tileset, .ARG0\nVM_PUSH_CONST 178\nVM_REPLACE_TILE_XY     9, 1, ___bank_bg_anim_tileset, _bg_anim_tileset, .ARG0\nVM_PUSH_CONST 179\nVM_REPLACE_TILE_XY     10, 1, ___bank_bg_anim_tileset, _bg_anim_tileset, .ARG0\nVM_PUSH_CONST 178\nVM_REPLACE_TILE_XY     11, 1, ___bank_bg_anim_tileset, _bg_anim_tileset, .ARG0\nVM_PUSH_CONST 176\nVM_REPLACE_TILE_XY     8, 2, ___bank_bg_anim_tileset, _bg_anim_tileset, .ARG0\nVM_PUSH_CONST 177\nVM_REPLACE_TILE_XY     9, 2, ___bank_bg_anim_tileset, _bg_anim_tileset, .ARG0\nVM_PUSH_CONST 176\nVM_REPLACE_TILE_XY     10, 2, ___bank_bg_anim_tileset, _bg_anim_tileset, .ARG0\nVM_PUSH_CONST 177\nVM_REPLACE_TILE_XY     11, 2, ___bank_bg_anim_tileset, _bg_anim_tileset, .ARG0\nVM_POP 13",
        "references": [
          {
            "type": "background",
            "id": "fc07dab7-6c04-4222-a572-d37c155c898c"
          }
        ],
        "__collapse": true,
        "__comment": false
      },
      "id": "e45eb56a-c309-4b8e-8f65-7df159965498"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30,
        "__collapse": true
      },
      "id": "daa849b7-fc93-4ff7-a24a-a2836aa1cb85"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "; 156, 157, 158, 159, 176, 177\n; Particles\nVM_PUSH_CONST 157\nVM_REPLACE_TILE_XY   6, 0, ___bank_bg_anim_tileset, _bg_anim_tileset, .ARG0\nVM_PUSH_CONST 157\nVM_REPLACE_TILE_XY   7, 0, ___bank_bg_anim_tileset, _bg_anim_tileset, .ARG0\nVM_PUSH_CONST 157\nVM_REPLACE_TILE_XY   8, 0, ___bank_bg_anim_tileset, _bg_anim_tileset, .ARG0\nVM_PUSH_CONST 157\nVM_REPLACE_TILE_XY   9, 0, ___bank_bg_anim_tileset, _bg_anim_tileset, .ARG0\nVM_PUSH_CONST 157\nVM_REPLACE_TILE_XY   10, 0, ___bank_bg_anim_tileset, _bg_anim_tileset, .ARG0\nVM_PUSH_CONST 157\nVM_REPLACE_TILE_XY   11, 0, ___bank_bg_anim_tileset, _bg_anim_tileset, .ARG0\nVM_PUSH_CONST 157\nVM_REPLACE_TILE_XY   12, 0, ___bank_bg_anim_tileset, _bg_anim_tileset, .ARG0\nVM_PUSH_CONST 158\nVM_REPLACE_TILE_XY   1, 1, ___bank_bg_anim_tileset, _bg_anim_tileset, .ARG0\nVM_PUSH_CONST 159\nVM_REPLACE_TILE_XY   2, 1, ___bank_bg_anim_tileset, _bg_anim_tileset, .ARG0\nVM_PUSH_CONST 159\nVM_REPLACE_TILE_XY   8, 1, ___bank_bg_anim_tileset, _bg_anim_tileset, .ARG0\nVM_PUSH_CONST 158\nVM_REPLACE_TILE_XY   9, 1, ___bank_bg_anim_tileset, _bg_anim_tileset, .ARG0\nVM_PUSH_CONST 159\nVM_REPLACE_TILE_XY   10, 1, ___bank_bg_anim_tileset, _bg_anim_tileset, .ARG0\nVM_PUSH_CONST 158\nVM_REPLACE_TILE_XY   11, 1, ___bank_bg_anim_tileset, _bg_anim_tileset, .ARG0\nVM_POP 13",
        "references": [
          {
            "type": "background",
            "id": "fc07dab7-6c04-4222-a572-d37c155c898c"
          }
        ],
        "__collapse": true,
        "__comment": false
      },
      "id": "c68d9336-6a59-4e13-9021-9ad6d954785a"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30,
        "__collapse": true
      },
      "id": "3d5aabff-156b-4a24-9111-d69f110d23ac"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "; 156, 157, 158, 159, 176, 177\n; Particles\nVM_PUSH_CONST 25\nVM_REPLACE_TILE_XY   6, 0, ___bank_bg_anim_tileset, _bg_anim_tileset, .ARG0\nVM_PUSH_CONST 25\nVM_REPLACE_TILE_XY   7, 0, ___bank_bg_anim_tileset, _bg_anim_tileset, .ARG0\nVM_PUSH_CONST 25\nVM_REPLACE_TILE_XY   8, 0, ___bank_bg_anim_tileset, _bg_anim_tileset, .ARG0\nVM_PUSH_CONST 25\nVM_REPLACE_TILE_XY   9, 0, ___bank_bg_anim_tileset, _bg_anim_tileset, .ARG0\nVM_PUSH_CONST 25\nVM_REPLACE_TILE_XY   10, 0, ___bank_bg_anim_tileset, _bg_anim_tileset, .ARG0\nVM_PUSH_CONST 25\nVM_REPLACE_TILE_XY   11, 0, ___bank_bg_anim_tileset, _bg_anim_tileset, .ARG0\nVM_PUSH_CONST 25\nVM_REPLACE_TILE_XY   12, 0, ___bank_bg_anim_tileset, _bg_anim_tileset, .ARG0\nVM_PUSH_CONST 25\nVM_POP 7",
        "references": [
          {
            "type": "background",
            "id": "fc07dab7-6c04-4222-a572-d37c155c898c"
          }
        ],
        "__collapse": true,
        "__comment": false
      },
      "id": "50c3c9b5-bd4a-4dc3-a81a-b9e0a003e9d7"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30
      },
      "id": "c9b66eff-6214-4124-8ea4-f8281a16ab2c"
    },
    {
      "command": "EVENT_DIALOGUE_HARTHE_NEW",
      "args": {
        "text": [
          "i think",
          "id like a nap",
          "and a cuddle"
        ],
        "portraitType": "struggle"
      },
      "id": "512731d0-bb2e-499e-add7-100928c1976b"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "facfd732-25fe-4645-a9d4-8fda9fa024d1",
        "direction": {
          "type": "direction",
          "value": "right"
        }
      },
      "id": "726a90e4-2d2b-480d-8443-4eeeeec1a624"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "d1f81e74-5b56-485c-bfce-4c07eb554d80",
        "direction": {
          "type": "direction",
          "value": "right"
        }
      },
      "id": "fefa0087-609d-46c6-a4b2-41b9048ac5a0"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "164adb59-049c-471e-a8a6-e4afbc4eff39",
        "direction": {
          "type": "direction",
          "value": "left"
        }
      },
      "id": "05b81da5-5095-4420-9153-85863f31712a"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "44a29fe1-cc0a-44b0-ab9e-9270b11106bd",
        "direction": {
          "type": "direction",
          "value": "left"
        }
      },
      "id": "ba4e42e1-2f5d-44cf-b7bb-82d167cf32b3"
    },
    {
      "command": "EVENT_DIALOGUE_AOBA_NEW",
      "args": {
        "text": [
          "Let's go."
        ],
        "portraitType": "normal"
      },
      "id": "87536d2a-42f7-458e-829e-2a7add33c14c"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "44a29fe1-cc0a-44b0-ab9e-9270b11106bd",
        "direction": {
          "type": "direction",
          "value": "down"
        }
      },
      "id": "3857b9cd-faa1-48cc-a052-427c2594cb7f"
    },
    {
      "command": "EVENT_DIALOGUE_ERYR_NEW",
      "args": {
        "text": [
          "And I love you too, ya goof."
        ],
        "portraitType": "normal"
      },
      "id": "f72664ea-0302-4403-896e-1935a21d84c5"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "7e53207d-4198-4697-ad2c-ee3d51c2aa84"
      },
      "id": "9af935e4-e8a2-4d7c-9aa9-3c13e5a73256"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "164adb59-049c-471e-a8a6-e4afbc4eff39",
        "direction": {
          "type": "direction",
          "value": "down"
        }
      },
      "id": "7b503662-7270-4970-876b-e35fdfa2548c"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "d1f81e74-5b56-485c-bfce-4c07eb554d80",
        "direction": {
          "type": "direction",
          "value": "down"
        }
      },
      "id": "63490f21-6054-4696-a380-ada77f16e8f3"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "facfd732-25fe-4645-a9d4-8fda9fa024d1",
        "direction": {
          "type": "direction",
          "value": "down"
        }
      },
      "id": "d7c3761e-e62a-457f-916f-5a44910dbaef"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2730aad3-1f80-4be6-a2d6-c89ae60d086a",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "3bf65740-a637-4d02-ade7-7a80d0c8757b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}