{
  "_resourceType": "actor",
  "id": "362913fc-b214-4051-b5e2-723a519f3945",
  "_index": 0,
  "symbol": "actor_83",
  "prefabId": "",
  "name": "Aoba",
  "x": 11,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8f78c6ee-af87-4177-ad00-aeb149ff4363",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}