{
  "_resourceType": "actor",
  "id": "027402bc-48a7-4bac-be7b-49fa91a9c3c7",
  "_index": 6,
  "symbol": "actor_30",
  "prefabId": "",
  "name": "Bubbles",
  "x": 9,
  "y": 8,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7855da6b-f857-4cf1-a477-b8d192680df3",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}