{
  "_resourceType": "actor",
  "id": "8998353b-565f-4b2f-8030-fbebfcaf52ce",
  "_index": 1,
  "symbol": "actor_84",
  "prefabId": "",
  "name": "Eionn",
  "x": 7,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "417f7be9-6fcf-4877-bf0d-35100e1d034a",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}