{
  "_resourceType": "actor",
  "id": "daad5da6-7cd0-4fc3-b080-ab1cb1ac0159",
  "_index": 4,
  "symbol": "actor_87",
  "prefabId": "",
  "name": "Prompt",
  "x": 11,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a6ab82b9-a388-4f34-b9a0-344131798732",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}