{
  "_resourceType": "actor",
  "id": "53daa414-ecd8-4eb2-b5dc-a9658e455f1b",
  "_index": 3,
  "symbol": "actor_51",
  "prefabId": "",
  "name": "Fox",
  "x": 57,
  "y": 117,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "80f983da-7e94-4e64-a7d1-93565caa76af",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}