{
  "_resourceType": "actor",
  "id": "f3882a63-c7c5-43d5-be8e-47b36cab6e4a",
  "_index": 0,
  "symbol": "actor_156",
  "prefabId": "",
  "name": "Aoba",
  "x": 13,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "542b3299-862f-4232-bfb7-abcf13f289e2",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}