{
  "_resourceType": "actor",
  "id": "00d7995a-3491-4e14-b262-1d9268c814b0",
  "_index": 2,
  "symbol": "actor_158",
  "prefabId": "",
  "name": "Eryr",
  "x": 13,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9751e8a2-0052-49cf-8501-a1762127fdfa",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}