{
  "_resourceType": "actor",
  "id": "35036014-4f36-4a78-97b5-71b6755f038d",
  "_index": 1,
  "symbol": "actor_155",
  "prefabId": "",
  "name": "Eionn",
  "x": 5,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e8d9d17a-3d99-45a7-98a7-0eaa22f5a3ea",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 31,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}