{
  "_resourceType": "actor",
  "id": "a1717e6a-ac39-4b3b-b731-34e4571185ea",
  "_index": 0,
  "symbol": "actor_153",
  "prefabId": "",
  "name": "Eryr",
  "x": 13,
  "y": 5,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "23813a02-7d62-4f29-ba3a-a03bd873c9d6",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 127,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}