{
  "_resourceType": "actor",
  "id": "7af39903-3633-46e4-84d7-59c6d053120e",
  "_index": 0,
  "symbol": "actor_192",
  "prefabId": "",
  "name": "Aoba",
  "x": 11,
  "y": 12,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "542b3299-862f-4232-bfb7-abcf13f289e2",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}