{
  "_resourceType": "actor",
  "id": "80a51a2b-7015-4f2d-858b-66f485e565a9",
  "_index": 2,
  "symbol": "actor_194",
  "prefabId": "",
  "name": "Eryr",
  "x": 5,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9751e8a2-0052-49cf-8501-a1762127fdfa",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}