{
  "_resourceType": "actor",
  "id": "9002e821-ffe5-4e4c-b007-6d6baa31e7a5",
  "_index": 3,
  "symbol": "actor_21",
  "prefabId": "",
  "name": "Knob Left",
  "x": 7,
  "y": 5,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "83dbe011-d23e-4bdc-913a-da38382dd34d",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 3,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}