{
  "_resourceType": "actor",
  "id": "1270cb5e-9358-416f-b1cb-88da31df044b",
  "_index": 4,
  "symbol": "actor_22",
  "prefabId": "",
  "name": "Knob Middle",
  "x": 9,
  "y": 5,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "45b52766-3419-4b6f-a990-1291da3562eb",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 3,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}