{
  "_resourceType": "actor",
  "id": "a30d8bb2-cf06-42cf-89ab-591a85466d84",
  "_index": 5,
  "symbol": "actor_23",
  "prefabId": "",
  "name": "Knob Right",
  "x": 11,
  "y": 5,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "229dd8e9-dc5e-42fc-8be4-e432fe3c4107",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 3,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}