{
  "_resourceType": "actor",
  "id": "a4d617d0-8362-4171-91f5-64bfa5e18581",
  "_index": 3,
  "symbol": "actor_260",
  "prefabId": "",
  "name": "Aoba",
  "x": 13,
  "y": 8,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "542b3299-862f-4232-bfb7-abcf13f289e2",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "296a42a0-26ff-44bf-b6da-c80f510b9661"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -1
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "f884bdf1-c871-4b31-81ae-988dd1072c58"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}