{
  "_resourceType": "actor",
  "id": "02858660-20e3-49cb-b8ca-a8ce02190454",
  "_index": 1,
  "symbol": "actor_258",
  "prefabId": "",
  "name": "Harthe",
  "x": 9,
  "y": 8,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "29dda22c-80a1-41da-bf60-b682242b9860",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "a28752fc-1b42-44d2-967d-3afc5912f93f"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -1
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "1b3e7bfe-5bb7-49ac-bcb8-313e147cf00a"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -1
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "96fc2173-ac46-4913-a052-973ff65ea453"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}