{
  "_resourceType": "actor",
  "id": "4af6abab-b5d2-4d77-b3d9-3f6eadffd01a",
  "_index": 0,
  "symbol": "actor_111",
  "prefabId": "",
  "name": "Aoba",
  "x": 3,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "542b3299-862f-4232-bfb7-abcf13f289e2",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}