{
  "_resourceType": "actor",
  "id": "01b61efc-e2e7-4bde-9172-bf79115f183a",
  "_index": 2,
  "symbol": "actor_113",
  "prefabId": "",
  "name": "Eryr",
  "x": 14,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9751e8a2-0052-49cf-8501-a1762127fdfa",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}