{
  "_resourceType": "actor",
  "id": "bd1ec0c9-a5bb-4745-8a7f-009519d21d0b",
  "_index": 3,
  "symbol": "actor_114",
  "prefabId": "",
  "name": "Harthe",
  "x": 16,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "29dda22c-80a1-41da-bf60-b682242b9860",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}