{
  "_resourceType": "scene",
  "id": "f4426782-ce11-4627-8573-f72eeec07330",
  "_index": 27,
  "type": "TOPDOWN",
  "name": "Cooking 1D Cutscene",
  "symbol": "scene_34",
  "labelColor": "red",
  "x": 64,
  "y": 2072,
  "width": 80,
  "height": 18,
  "backgroundId": "41e02d97-88eb-4a31-a700-efa0125b1b15",
  "tilesetId": "",
  "paletteIds": [
    "d53a49f5-49a3-44ea-8d01-3f4be253d96b",
    "60c36bbc-0f91-4c83-a16f-a44b35e17fec",
    "b55d841d-cab9-4ef2-b879-b446acfc99ce",
    "5bd03c58-55c3-4920-ac47-c3fc3398dd09",
    "8e46949f-0641-478c-b9fc-f3b78807618c",
    "92dab46c-dc33-4354-aa4e-cb70ba2c6a11",
    "d53a49f5-49a3-44ea-8d01-3f4be253d96b"
  ],
  "spritePaletteIds": [
    "",
    "",
    "",
    "",
    "1d5e87f9-41d5-4e41-ab99-b034ad8da07a"
  ],
  "autoFadeSpeed": null,
  "autoFadeEventCollapse": false,
  "playerSpriteSheetId": "f31446c2-6080-4f49-91b1-e8dd88b66e58",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a1292b9c-0797-4b9a-9c40-4a1d143dbd3a"
      },
      "id": "beba7d59-6f7e-4b5c-b20e-dd03a4f767dd"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "bf69484f-3c14-4d85-905b-632a93eea47d",
        "__collapse": false,
        "__comment": true
      },
      "id": "9235f73b-b9e2-4f8b-abbc-0f16958d51f5"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": 6
      },
      "id": "8f4bb129-f624-4c6a-9fe5-ff4ed6a84334"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "player",
        "__collapse": true
      },
      "id": "f5e83993-a313-421d-805f-aa15695df453"
    },
    {
      "command": "EVENT_IDLE",
      "args": {},
      "id": "73b940eb-06e9-4195-b6a7-f34c82c3f1bf"
    },
    {
      "command": "EVENT_DIALOGUE_ERYR_NEW",
      "args": {
        "text": [
          "I'm gonna do everything I can\nto help you!"
        ],
        "portraitType": "normal"
      },
      "id": "83170171-db28-4154-8edb-5c5cfb97215d"
    },
    {
      "command": "EVENT_DIALOGUE_ERYR_NEW",
      "args": {
        "text": [
          "By the time we get home,\nyou're gonna be the world's\ngreatest alchemist."
        ],
        "portraitType": "cheeky"
      },
      "id": "c4fd1fcd-a23e-466b-b86d-0b439a94e09f"
    },
    {
      "command": "EVENT_DIALOGUE_EIONN_NEW",
      "args": {
        "text": [
          "I'm so grateful to you all.",
          "I'm gonna do my best!"
        ],
        "portraitType": "normal"
      },
      "id": "b5456a92-e8e9-4994-af30-1b3a03a611fb"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b822cc59-6436-4c65-9994-72a6213a8357"
      },
      "id": "b65c4455-ba1d-4675-bf1c-07c112067258"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "005a0+"
}