{
  "_resourceType": "actor",
  "id": "d1df2571-40a7-4bd8-b43d-dc04d08ff7e7",
  "_index": 0,
  "symbol": "actor_70",
  "prefabId": "",
  "name": "Aoba",
  "x": 6,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "542b3299-862f-4232-bfb7-abcf13f289e2",
  "paletteId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}