{
  "_resourceType": "actor",
  "id": "e61407cf-f2b8-4e57-9122-1086df7d6079",
  "_index": 4,
  "symbol": "actor_76",
  "prefabId": "",
  "name": "Prompt",
  "x": 13,
  "y": 8,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a6ab82b9-a388-4f34-b9a0-344131798732",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}