{
  "_resourceType": "actor",
  "id": "72fa80c4-8f8a-4ed5-b130-c9da0e0b9128",
  "_index": 1,
  "symbol": "actor_110",
  "prefabId": "",
  "name": "Eionn",
  "x": 16,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e8d9d17a-3d99-45a7-98a7-0eaa22f5a3ea",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}