{
  "_resourceType": "actor",
  "id": "cdace8b0-5b23-4663-ae46-97b9b65235c1",
  "_index": 0,
  "symbol": "actor_109",
  "prefabId": "",
  "name": "Eryr",
  "x": 9,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "23813a02-7d62-4f29-ba3a-a03bd873c9d6",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}