{
  "_resourceType": "sprite",
  "id": "b48f3da2-1c5c-411d-80ed-dd82ac8a4826",
  "name": "dial",
  "symbol": "sprite_bullet_copy",
  "numFrames": 1,
  "filename": "dial.png",
  "checksum": "8f26af23a25f68cdb3c1d04c8f01cefb7e5651f3",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "18c7a7ec-84ee-4223-82f7-258e7b8a8caf",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "0f8d5ae3-6787-4c5a-b954-4749395aa245",
          "frames": [
            {
              "id": "dad4804d-3894-4eac-98e6-2df654979e34",
              "tiles": [
                {
                  "id": "a64e22bf-e294-4703-8a50-edc4e89bd85e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1acdbff2-ee5e-4ecd-922d-54c304a89768",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b986ccb4-2832-4ddf-aa1e-dd7cb5af304f",
          "frames": [
            {
              "id": "530b6652-4c75-4c9c-be09-7fcad5e2bcc3",
              "tiles": []
            }
          ]
        },
        {
          "id": "3170671a-3958-406e-a975-ce0a706260bd",
          "frames": [
            {
              "id": "acb7575b-d213-493b-9183-43a485a36258",
              "tiles": []
            }
          ]
        },
        {
          "id": "8967629f-200f-430a-8b21-7e922329a20a",
          "frames": [
            {
              "id": "6f9a8561-b763-4d74-8749-e874d07bbc7e",
              "tiles": []
            }
          ]
        },
        {
          "id": "61de38a8-091c-4c3b-8253-4f808a0319ff",
          "frames": [
            {
              "id": "1dbb46aa-05f9-4a9d-adb3-cce460721f69",
              "tiles": []
            }
          ]
        },
        {
          "id": "4c0a435b-5f1e-44cb-b61a-35e0e27e6162",
          "frames": [
            {
              "id": "0c704f3d-757b-4b60-9ff9-0b4712683a31",
              "tiles": []
            }
          ]
        },
        {
          "id": "1e990840-b5a4-4e14-b4f7-389aae8c9214",
          "frames": [
            {
              "id": "3d0a68b7-732d-4918-a252-5b09c3f0d18f",
              "tiles": []
            }
          ]
        },
        {
          "id": "56c99b1e-9f87-4558-8b9b-75bd6eb6fca0",
          "frames": [
            {
              "id": "6f7d42cc-2ab7-49ec-8c87-d2aa6f17a687",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}