{
  "_resourceType": "sprite",
  "id": "c6cd3958-0784-4438-8e00-4543b381753c",
  "name": "dream_bubble_open",
  "symbol": "sprite_dream_cloud_music_co",
  "numFrames": 1,
  "filename": "dream_bubble_open.png",
  "checksum": "5fb9e037a7fb4d8731de576612bb1896f31653a4",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "088428d7-b9fe-441d-9345-7b3b9ce63302",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "0d516cf3-14c9-4d48-b89b-d5f04a2bea4d",
          "frames": [
            {
              "id": "c8f085c5-042a-4d7c-b137-c9d3afa270c8",
              "tiles": [
                {
                  "id": "7d4fc162-cd1a-4977-a830-f245f14f72e5",
                  "x": 3,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4790116f-ba56-4a8e-a709-142385e0a852",
                  "x": 11,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1ab1dc51-3b3e-4696-84b6-a8dbe2717c8b",
          "frames": [
            {
              "id": "01906c01-2c25-4df1-83d3-0e48da8dc4d9",
              "tiles": []
            }
          ]
        },
        {
          "id": "fcdfc27b-253c-4506-b7c5-0786cc515083",
          "frames": [
            {
              "id": "b3970a35-0652-4fff-a284-37fe04f398d6",
              "tiles": []
            }
          ]
        },
        {
          "id": "d428c9f0-97ad-441f-aff3-379d8474253e",
          "frames": [
            {
              "id": "a78b48e8-5b66-41e9-95e9-d2d07f2328d9",
              "tiles": []
            }
          ]
        },
        {
          "id": "9aca97c3-8083-49d6-abaf-1cbb5d946b27",
          "frames": [
            {
              "id": "4dd56eb2-9185-42d5-8a01-64a89c2c42b3",
              "tiles": []
            }
          ]
        },
        {
          "id": "9dfca8a9-b4f4-476d-a895-8540163af87f",
          "frames": [
            {
              "id": "6ebdb672-3944-490a-896c-c67fd1f0edcb",
              "tiles": []
            }
          ]
        },
        {
          "id": "03d43632-365b-421c-940a-4d370eaa08ad",
          "frames": [
            {
              "id": "dcc973a3-536f-4253-987e-08dfbd640939",
              "tiles": []
            }
          ]
        },
        {
          "id": "1ac8c119-0ef0-430b-b971-85bf9b98f536",
          "frames": [
            {
              "id": "fbca9584-8230-47c8-b262-f33245cd598e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}