{
  "_resourceType": "sprite",
  "id": "23813a02-7d62-4f29-ba3a-a03bd873c9d6",
  "name": "eryr_young",
  "symbol": "sprite_eryr_copy_0",
  "numFrames": 6,
  "filename": "eryr_young.png",
  "checksum": "0f258556ef76579bbed8cb465c20d7a585bb1fb0",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "fe43cba5-aa80-44c3-a786-2b105fd000ea",
      "name": "",
      "animationType": "multi",
      "flipLeft": false,
      "animations": [
        {
          "id": "2e7db740-515b-4bd9-98b2-79b8313d1d67",
          "frames": [
            {
              "id": "5399a81f-8342-441e-8b3f-69f9cdc5e43f",
              "tiles": [
                {
                  "id": "23949d5c-07e4-4cb6-aff3-ce255d63b5b4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1a09d86a-0e44-4b43-854f-5c84e59967af",
                  "x": 8,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d4c94754-1191-4cc2-84b7-9c30c7e8b419",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a2340d0b-4c71-426f-8576-bb3643390457",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d6894b6d-6380-4d4a-970a-a2a971a07e81",
          "frames": [
            {
              "id": "df79e97f-d6d3-42af-a1f6-f10d5c67626c",
              "tiles": [
                {
                  "id": "812d3d85-5535-40b0-939e-7f79db3ec34e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "27458020-b348-4bc7-a4c8-1e9de4357404",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "36c31983-c543-4b93-a320-31aa9ee3c07b",
          "frames": [
            {
              "id": "468264e7-a54d-4b1c-b5e4-add05aa95ccf",
              "tiles": [
                {
                  "id": "6b6afa56-942b-4ab9-8ca2-4aadd58353ee",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "998fa9db-daaa-494b-a05b-dd34da293189",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "262adf88-92f6-4f4c-b7ac-0cc8046dd1c8",
          "frames": [
            {
              "id": "4d2f25e1-cf45-475b-bbb3-f673616691c9",
              "tiles": [
                {
                  "id": "189eb881-7d5e-4fa6-b300-e49088e4dc3c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8aeb051a-df57-4119-9111-123c5d919286",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "151e2321-feec-4bd5-aa61-2ca4cb848f06",
          "frames": [
            {
              "id": "2813567c-0dfb-4e32-a3b0-28002ba6beed",
              "tiles": []
            }
          ]
        },
        {
          "id": "998e1afc-7af4-4236-bcc9-a2120b47510a",
          "frames": [
            {
              "id": "686e9e72-b0b3-4f69-9123-263b719be265",
              "tiles": []
            }
          ]
        },
        {
          "id": "7633ef54-6fe8-4b8c-9054-ac957a5991eb",
          "frames": [
            {
              "id": "fda280d8-6e1a-4beb-aa5c-18c7d99a1c44",
              "tiles": []
            }
          ]
        },
        {
          "id": "542fc193-f655-4654-bb89-5a0c736ebcc7",
          "frames": [
            {
              "id": "5415a640-cecb-438b-a49e-c9a9a83c9f27",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "88b480ca-f6f4-4961-a092-edf163499ed0",
      "name": "Singing",
      "animations": [
        {
          "id": "c20542b2-54d4-469a-88ac-b9706791ff5c",
          "frames": [
            {
              "id": "a0e250fb-5f59-434c-a074-52fbc14a1c49",
              "tiles": [
                {
                  "id": "148e4a26-883a-4507-a397-8dd7ccb33d15",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6b718997-c6f5-4b62-a2f1-b5eaaac71961",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "29fcf86e-56ac-40ad-a66e-68420f04120b",
              "tiles": [
                {
                  "id": "e614723c-00a5-4a18-b52a-c9dcc4bc715d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8d3cef95-7041-424d-a081-ecaae910f3e3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "320ce4ec-5e0f-480f-a556-070701e6d84e",
          "frames": [
            {
              "id": "64efd741-b1c8-4604-b4fe-ad38ef01f8c5",
              "tiles": []
            }
          ]
        },
        {
          "id": "0776d899-ebd4-4738-a8db-adb51252b30a",
          "frames": [
            {
              "id": "c1df4aff-4d77-4b1c-900f-e682ac4625d7",
              "tiles": []
            }
          ]
        },
        {
          "id": "1282e2f7-09c7-427b-8108-4d3ea61ce41a",
          "frames": [
            {
              "id": "841357d6-c85a-488f-a49b-42957a278fe7",
              "tiles": []
            }
          ]
        },
        {
          "id": "e06d6852-0a9c-4402-82d5-d66595e2ade0",
          "frames": [
            {
              "id": "9ea1ea98-201e-4a14-a9cb-167b113201ae",
              "tiles": []
            }
          ]
        },
        {
          "id": "b7a02a6f-9b63-4dcf-bb4f-3796cd8434be",
          "frames": [
            {
              "id": "34ee53aa-c568-411f-823c-224145bd4c46",
              "tiles": []
            }
          ]
        },
        {
          "id": "91bbd86c-ec7a-4d3b-8d8f-5f59a85f8370",
          "frames": [
            {
              "id": "2a17568e-ee57-473c-ad09-5b6ce936415e",
              "tiles": []
            }
          ]
        },
        {
          "id": "02ef189d-c386-4818-afdf-6a22774f9f4c",
          "frames": [
            {
              "id": "47d8e695-7d72-4fe6-b1e5-5bb958c44429",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}