{
  "_resourceType": "sprite",
  "id": "66dbd431-874d-41db-ad33-483eaceda3a6",
  "name": "sight-lore-1",
  "symbol": "sprite_stamina_recipe_cop_0",
  "numFrames": 2,
  "filename": "sight-lore-1.png",
  "checksum": "4fd9efb52e83d3dfeda95a5d85b2fa377894818c",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "f6ed70c3-3a56-46c2-956d-cac63cb84c87",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "3a0e08c3-2b06-40ef-98e5-eac6260f38eb",
          "frames": [
            {
              "id": "daad10c1-e35b-47dc-b9ca-715162f9ef08",
              "tiles": [
                {
                  "id": "19bbfe33-0669-431a-9e10-a49f1faab665",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "934d4f63-3380-4e4e-9c38-2a1e5d4f26c0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "89284f65-21b0-4806-bc0b-108ba8a02d7a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "be282a99-fe9d-4387-8d72-300d7c096487",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "97a7c12d-aff4-431c-92e9-055a88c2803f",
          "frames": [
            {
              "id": "3e891598-2dd2-4d93-bc69-cbf67d9b9d30",
              "tiles": []
            }
          ]
        },
        {
          "id": "8a288155-edfe-4d7c-a63a-1d418b497eb4",
          "frames": [
            {
              "id": "f4bcb6c3-9250-4d7b-a2cb-3f7e69505bd9",
              "tiles": []
            }
          ]
        },
        {
          "id": "48c872c3-bd78-4aed-8797-885f37a3b170",
          "frames": [
            {
              "id": "81ac3163-3f8e-48c7-a72c-9ca795369ea4",
              "tiles": []
            }
          ]
        },
        {
          "id": "cc56e62e-07fd-4690-b376-812d86d4a434",
          "frames": [
            {
              "id": "20c5be8f-4f06-4b69-9adb-79bbf36d6c96",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca04f558-0702-48b6-b60a-4d268a69fdf9",
          "frames": [
            {
              "id": "abbb3818-6fd7-42dc-89dd-6c55eefa7b8f",
              "tiles": []
            }
          ]
        },
        {
          "id": "b5bd42a9-c3d8-4dc6-b00c-3a0733f6b860",
          "frames": [
            {
              "id": "8deaed53-19a5-4ccd-a442-79e93b886a97",
              "tiles": []
            }
          ]
        },
        {
          "id": "1fe6d4b0-f4a3-41d8-9e1f-dce578fa9afc",
          "frames": [
            {
              "id": "1d190c0d-4577-4566-a2d2-38d5676a76fa",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 32,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}