{
  "_resourceType": "actor",
  "id": "3e47dfe5-5791-4bd8-bd99-da31681bc792",
  "_index": 2,
  "symbol": "actor_9",
  "prefabId": "",
  "name": "Aoba",
  "x": 0,
  "y": 12,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "542b3299-862f-4232-bfb7-abcf13f289e2",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}