{
  "_resourceType": "actor",
  "id": "5293ec62-6696-4713-92ce-ea5bfe1cd0ff",
  "_index": 3,
  "symbol": "actor_11",
  "prefabId": "",
  "name": "Eionn",
  "x": 0,
  "y": 14,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "417f7be9-6fcf-4877-bf0d-35100e1d034a",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}