{
  "_resourceType": "actor",
  "id": "5f17c4a6-586c-4b62-85ba-2a29c05f3c47",
  "_index": 0,
  "symbol": "actor_2",
  "prefabId": "",
  "name": "Eryr",
  "x": 0,
  "y": 12,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9751e8a2-0052-49cf-8501-a1762127fdfa",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}