{
  "_resourceType": "actor",
  "id": "5eaa2951-f00b-4e1f-9045-5c309051059f",
  "_index": 4,
  "symbol": "actor_12",
  "prefabId": "",
  "name": "Harthe",
  "x": 0,
  "y": 15,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "29dda22c-80a1-41da-bf60-b682242b9860",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}