{
  "_resourceType": "actor",
  "id": "2b73d0d0-8367-40cf-ac13-71524624ddc8",
  "_index": 0,
  "symbol": "actor_57",
  "prefabId": "",
  "name": "Aoba",
  "x": 8,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "542b3299-862f-4232-bfb7-abcf13f289e2",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}