{
  "_resourceType": "actor",
  "id": "83fcbaef-7008-4be2-a0d6-c7d90566e7a3",
  "_index": 1,
  "symbol": "actor_59",
  "prefabId": "",
  "name": "Eryr",
  "x": 12,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9751e8a2-0052-49cf-8501-a1762127fdfa",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}