{
  "_resourceType": "actor",
  "id": "96683fb8-8d1a-43ab-97cd-49cbaa20b9ff",
  "_index": 2,
  "symbol": "actor_60",
  "prefabId": "",
  "name": "Harthe",
  "x": 4,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "29dda22c-80a1-41da-bf60-b682242b9860",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}