{
  "_resourceType": "actor",
  "id": "9568e3e1-db70-48a4-8976-669337331096",
  "_index": 1,
  "symbol": "actor_162",
  "prefabId": "",
  "name": "Eionn",
  "x": 9,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e8d9d17a-3d99-45a7-98a7-0eaa22f5a3ea",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}