{
  "_resourceType": "actor",
  "id": "d1f81e74-5b56-485c-bfce-4c07eb554d80",
  "_index": 2,
  "symbol": "actor_242",
  "prefabId": "",
  "name": "Aoba",
  "x": 10,
  "y": 15,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "542b3299-862f-4232-bfb7-abcf13f289e2",
  "paletteId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "6d179a79-f01f-40a5-91e1-639119707adb"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "232",
        "__collapseElse": false,
        "__disableElse": true,
        "__comment": true,
        "__collapse": true,
        "condition": {
          "type": "variable",
          "value": "232"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": -1
                    },
                    "moveType": "vertical",
                    "useCollisions": false
                  },
                  "id": "d675ffac-2c81-448f-8d65-9f0ebe6a8e84"
                }
              ],
              "false": [
                {
                  "command": "EVENT_STOP",
                  "args": {},
                  "id": "531302fd-6fc0-4cd0-bdc7-2094b3df6869"
                }
              ]
            },
            "id": "39fbf9bf-9838-402c-8ef2-c79da2de2b93"
          }
        ],
        "false": [
          {
            "command": "EVENT_STOP",
            "args": {},
            "id": "7adf6122-11c1-4adb-b7e3-979d8f2e0c00"
          }
        ]
      },
      "id": "cde08795-ae68-4a60-a8cb-ce9e47defc60"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "232",
        "__collapseElse": false,
        "__disableElse": true,
        "__comment": true,
        "condition": {
          "type": "variable",
          "value": "232"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": -1
                    },
                    "moveType": "vertical",
                    "useCollisions": false
                  },
                  "id": "16e9e45d-b84d-493a-8259-dbeb889b1d5b"
                }
              ],
              "false": [
                {
                  "command": "EVENT_STOP",
                  "args": {},
                  "id": "ac57e9df-bf65-4a7d-923f-72603096a690"
                }
              ]
            },
            "id": "62d96de6-7ad2-4110-9901-884b0793ed15"
          }
        ],
        "false": [
          {
            "command": "EVENT_STOP",
            "args": {},
            "id": "cddc8206-1f40-4b3c-aab8-08372e3d588a"
          }
        ]
      },
      "id": "eca46b65-8311-4e1d-afc2-1ca3bef628c7"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "233",
        "__collapseElse": false,
        "__disableElse": true,
        "__comment": true,
        "condition": {
          "type": "variable",
          "value": "233"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": -1
                    },
                    "moveType": "vertical",
                    "useCollisions": false
                  },
                  "id": "34d7318c-e8e0-476a-afad-f762317727e1"
                }
              ],
              "false": [
                {
                  "command": "EVENT_STOP",
                  "args": {},
                  "id": "acda5579-f9d6-4094-86f5-0a34dc8fb358"
                }
              ]
            },
            "id": "d821a0c0-75ac-44a2-8113-7b358ab65b40"
          }
        ],
        "false": [
          {
            "command": "EVENT_STOP",
            "args": {},
            "id": "c30c6fb5-b9b1-46c2-badf-332d48f1bdad"
          }
        ]
      },
      "id": "65498d0f-edd9-4425-b54c-125914d1669e"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "234",
        "__collapseElse": false,
        "__disableElse": true,
        "__comment": true,
        "condition": {
          "type": "variable",
          "value": "234"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 12
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": -1
                    },
                    "moveType": "vertical",
                    "useCollisions": false
                  },
                  "id": "245e7a7e-c4b3-4f8c-9f71-13e0536379a7"
                }
              ],
              "false": [
                {
                  "command": "EVENT_STOP",
                  "args": {},
                  "id": "775a1b6d-70d0-4e65-afbf-7b9e01b4f5ab"
                }
              ]
            },
            "id": "c972c3e9-96f2-45d2-b606-967842eef0fb"
          }
        ],
        "false": [
          {
            "command": "EVENT_STOP",
            "args": {},
            "id": "9623dbcb-d471-4fa2-8cc5-b089d9c3894f"
          }
        ]
      },
      "id": "83fa53e7-a52a-4c7f-9c54-b8df184ef42b"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}