{
  "_resourceType": "actor",
  "id": "36a3b2d6-b3b4-409f-a65b-c8fb3b750d4f",
  "_index": 0,
  "symbol": "actor_240",
  "prefabId": "",
  "name": "Boulder",
  "x": 9,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ebaf82b3-85a7-4fe1-9a7e-ddae59db01e5",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "f0c64277-89ed-45ca-8d04-f72f4086cfa0"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}