{
  "_resourceType": "actor",
  "id": "89ba7092-9b80-4ac1-aa93-00e4fefbbb2f",
  "_index": 6,
  "symbol": "actor_246",
  "prefabId": "",
  "name": "Eionn Prompt",
  "x": 12,
  "y": 13,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "16de3243-023e-4273-a0cc-ede2bedfa724",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "e0f07523-3554-473d-b6a8-9c62379a6bc1"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}