{
  "_resourceType": "actor",
  "id": "d38337f5-0d65-4647-8492-93bf33ebe2f7",
  "_index": 1,
  "symbol": "actor_149",
  "prefabId": "",
  "name": "Eionn",
  "x": 7,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e8d9d17a-3d99-45a7-98a7-0eaa22f5a3ea",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}