{
  "_resourceType": "actor",
  "id": "8ab4e056-55e1-4a37-b50f-69eb0b60ac1d",
  "_index": 2,
  "symbol": "actor_150",
  "prefabId": "",
  "name": "Eryr",
  "x": 11,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9751e8a2-0052-49cf-8501-a1762127fdfa",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}