{
  "_resourceType": "actor",
  "id": "1b78fe2b-8237-498e-b9bb-69bb00f74422",
  "_index": 4,
  "symbol": "actor_139",
  "prefabId": "",
  "name": "Cauldron",
  "x": 11,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b41a75b1-77e9-423b-aeea-6c8d241c6493",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}