{
  "_resourceType": "actor",
  "id": "edbe12e2-3259-4bf6-ab58-83ba57867e55",
  "_index": 0,
  "symbol": "actor_43",
  "prefabId": "",
  "name": "Aoba",
  "x": 9,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "542b3299-862f-4232-bfb7-abcf13f289e2",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}