{
  "_resourceType": "actor",
  "id": "087f08b7-2fda-44b7-b1f4-174a847ceb6a",
  "_index": 4,
  "symbol": "actor_37",
  "prefabId": "",
  "name": "B Prompt",
  "x": 7,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a6ab82b9-a388-4f34-b9a0-344131798732",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "52d179fe-2c18-48fb-8548-ecc0bd5a564e"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}