{
  "_resourceType": "actor",
  "id": "0dbba725-66ab-4cca-a0e0-ec77fb31efa2",
  "_index": 2,
  "symbol": "actor_45",
  "prefabId": "",
  "name": "Eryr",
  "x": 5,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9751e8a2-0052-49cf-8501-a1762127fdfa",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}