{
  "_resourceType": "actor",
  "id": "8e633457-edb4-464e-ac9e-b7cbcee01cc3",
  "_index": 0,
  "symbol": "actor_52",
  "prefabId": "",
  "name": "Aoba",
  "x": 11,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "542b3299-862f-4232-bfb7-abcf13f289e2",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}