{
  "_resourceType": "actor",
  "id": "77d7dc83-1fc2-494c-b132-3aebb87849be",
  "_index": 1,
  "symbol": "actor_53",
  "prefabId": "",
  "name": "Eionn",
  "x": 3,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e8d9d17a-3d99-45a7-98a7-0eaa22f5a3ea",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}