{
  "_resourceType": "actor",
  "id": "69743b3d-6cda-4321-a668-0ebe9a44cabe",
  "_index": 3,
  "symbol": "actor_55",
  "prefabId": "",
  "name": "Harthe",
  "x": 5,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "29dda22c-80a1-41da-bf60-b682242b9860",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}