{
  "_resourceType": "actor",
  "id": "15d9df10-c6ba-45f9-92f3-7f475d5f42b4",
  "_index": 3,
  "symbol": "actor_252",
  "prefabId": "",
  "name": "Eryr",
  "x": 13,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9751e8a2-0052-49cf-8501-a1762127fdfa",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "67bdee3a-a2a2-4d8e-88bd-95d5b78fd1ec"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "232",
        "__collapseElse": false,
        "__disableElse": true,
        "__comment": true,
        "condition": {
          "type": "variable",
          "value": "232"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "boo"
              ],
              "avatarId": ""
            },
            "id": "4575b367-a325-4390-8aff-012d5fb8982c"
          },
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 12
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": -1
                    },
                    "moveType": "vertical",
                    "useCollisions": false
                  },
                  "id": "1dc8c43d-7a01-4df5-a665-fda65f7a13cb"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "232",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "82a8bb37-4db3-48f0-9620-4b3e74261963"
                }
              ],
              "false": [
                {
                  "command": "EVENT_STOP",
                  "args": {},
                  "id": "d86174a6-eef7-42ca-8b74-6a98082b010d"
                }
              ]
            },
            "id": "b627815f-4443-4ed4-96e0-45450984c60b"
          }
        ],
        "false": [
          {
            "command": "EVENT_STOP",
            "args": {},
            "id": "ee72fbf8-c08d-4393-9455-2c9be6b476b5"
          }
        ]
      },
      "id": "c656bf12-84c9-450c-b4f7-27e5912772c7"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "233",
        "__collapseElse": false,
        "__disableElse": true,
        "__comment": true,
        "condition": {
          "type": "variable",
          "value": "233"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": -1
                    },
                    "moveType": "vertical",
                    "useCollisions": false
                  },
                  "id": "87de8d6d-f400-459d-90c8-8dda84952f74"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "233",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "ca18d47f-46f2-43f5-8946-78669073b8de"
                }
              ],
              "false": [
                {
                  "command": "EVENT_STOP",
                  "args": {},
                  "id": "3d84ecc0-7148-4052-8f8a-87e1139a1d09"
                }
              ]
            },
            "id": "f2379191-8dff-4622-8255-79e9687b31c4"
          }
        ],
        "false": [
          {
            "command": "EVENT_STOP",
            "args": {},
            "id": "206b9dee-e9e0-4d52-8889-82649f472a7b"
          }
        ]
      },
      "id": "ae8a5d9d-7e84-4ad7-ac27-7811b3554672"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "234",
        "__collapseElse": false,
        "__disableElse": true,
        "__comment": true,
        "condition": {
          "type": "variable",
          "value": "234"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": -1
                    },
                    "moveType": "vertical",
                    "useCollisions": false
                  },
                  "id": "38d453f4-4274-4901-b016-75ea13cd65f2"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "234",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "ce4cb1dc-4258-4bb0-8c41-ead32bad9f97"
                }
              ],
              "false": [
                {
                  "command": "EVENT_STOP",
                  "args": {},
                  "id": "daf0e619-c73a-4191-833f-077706314521"
                }
              ]
            },
            "id": "440cabc7-78f0-487a-a7da-3db67ce5e28f"
          }
        ],
        "false": [
          {
            "command": "EVENT_STOP",
            "args": {},
            "id": "cdd32d8c-e9b5-4143-81d5-3db42ba3cc38"
          }
        ]
      },
      "id": "0e688c9c-1c2e-451b-b75b-d8a5a462f74f"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -1
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "811d4581-f9f8-4959-84da-cd0bee522405"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}