{
  "_resourceType": "actor",
  "id": "1d443837-e4c1-4e99-85b0-fc4f20b0b0c0",
  "_index": 1,
  "symbol": "actor_48",
  "prefabId": "",
  "name": "Eionn",
  "x": 7,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e8d9d17a-3d99-45a7-98a7-0eaa22f5a3ea",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}