{
  "_resourceType": "actor",
  "id": "13f0ca2d-e43b-426e-a820-587014c80fe7",
  "_index": 3,
  "symbol": "actor_50",
  "prefabId": "",
  "name": "Harthe",
  "x": 3,
  "y": 12,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "29dda22c-80a1-41da-bf60-b682242b9860",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}