{
  "_resourceType": "actor",
  "id": "e5efa6a2-0d10-4b9a-a2ce-5877766bbb9c",
  "_index": 0,
  "symbol": "actor_38",
  "prefabId": "",
  "name": "Aoba",
  "x": 3,
  "y": 12,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "542b3299-862f-4232-bfb7-abcf13f289e2",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}