{
  "_resourceType": "actor",
  "id": "7dc4b8d8-bcc9-41cd-a24b-4e71ea571187",
  "_index": 3,
  "symbol": "actor_41",
  "prefabId": "",
  "name": "Harthe",
  "x": 9,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "29dda22c-80a1-41da-bf60-b682242b9860",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}