{
  "_resourceType": "actor",
  "id": "fa8fdaaf-4da7-477d-9d31-f0eb84fc209e",
  "_index": 4,
  "symbol": "actor_131",
  "prefabId": "",
  "name": "Cauldron",
  "x": 9,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b41a75b1-77e9-423b-aeea-6c8d241c6493",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}