{
  "_resourceType": "actor",
  "id": "b26b470a-4a95-4a2e-b729-275db13f7780",
  "_index": 0,
  "symbol": "actor_34",
  "prefabId": "",
  "name": "Aoba",
  "x": 14,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "542b3299-862f-4232-bfb7-abcf13f289e2",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}