{
  "_resourceType": "actor",
  "id": "6d351ad6-2d18-412b-be89-1ca83b521ea6",
  "_index": 3,
  "symbol": "actor_117",
  "prefabId": "",
  "name": "Harthe",
  "x": 2,
  "y": 13,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "29dda22c-80a1-41da-bf60-b682242b9860",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}