{
  "_resourceType": "actor",
  "id": "1cab0b89-effc-4dc2-96be-0f413d6daefa",
  "_index": 0,
  "symbol": "actor_137",
  "prefabId": "",
  "name": "Harthe",
  "x": 6,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "29dda22c-80a1-41da-bf60-b682242b9860",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}