{
  "_resourceType": "scene",
  "id": "38a36169-96d5-48fa-8d97-4a0f3dd20211",
  "_index": 4,
  "type": "LOGO",
  "name": "Tile Animations",
  "symbol": "scene_7",
  "labelColor": "blue",
  "x": 344,
  "y": 56,
  "width": 20,
  "height": 18,
  "backgroundId": "fc07dab7-6c04-4222-a572-d37c155c898c",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "f31446c2-6080-4f49-91b1-e8dd88b66e58",
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}