{
  "_resourceType": "actor",
  "id": "0728d7c2-b2b1-4a40-8927-fa1e021d3a5c",
  "_index": 3,
  "symbol": "actor_226",
  "prefabId": "",
  "name": "Aoba",
  "x": 38,
  "y": 5,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2769eb81-2f63-4e30-ba90-aa6da9d2f63d",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}