{
  "_resourceType": "actor",
  "id": "562d1493-a7e5-4b6e-946f-50488715fb13",
  "_index": 1,
  "symbol": "actor_224",
  "prefabId": "",
  "name": "Eionn",
  "x": 38,
  "y": 5,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3be9ef67-3227-451a-9c09-bb9cd02fad9a",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}