{
  "_resourceType": "actor",
  "id": "996801e7-d177-4895-8dec-fe1b62869854",
  "_index": 4,
  "symbol": "actor_231",
  "prefabId": "",
  "name": "Eryr",
  "x": 38,
  "y": 5,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d03f2a53-4da2-4f19-8784-e46c00ee0c75",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}