{
  "_resourceType": "actor",
  "id": "37bd7922-6eaa-4db8-b997-0c860689a49d",
  "_index": 2,
  "symbol": "actor_225",
  "prefabId": "",
  "name": "Harthe",
  "x": 38,
  "y": 5,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9d8476e0-3d83-4e6a-9604-b095bc169044",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}