{
  "_resourceType": "scene",
  "id": "c1bc7acd-bcc5-4f0f-9736-05d305da40c2",
  "_index": 58,
  "type": "LOGO",
  "name": "Lore Reverse - Full",
  "symbol": "scene_62",
  "labelColor": "gray",
  "x": 1780.9285776998452,
  "y": 485.88739754972784,
  "width": 20,
  "height": 18,
  "backgroundId": "ede8f6f9-8014-47b6-a9b7-5f874b4e52b4",
  "tilesetId": "",
  "paletteIds": [
    "ee2315bd-2be4-49ae-bec8-5cccbc00fd4a"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "226",
        "__collapseElse": true,
        "__disableElse": true,
        "condition": {
          "type": "variable",
          "value": "226"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "226",
              "value": {
                "type": "false"
              }
            },
            "id": "b30b2ef8-a81a-4921-8f41-37d4c3ba5972"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 3,
              "frames": 30
            },
            "id": "ed8c7716-9548-46fa-98bb-926c0ce736fe"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "227",
              "value": {
                "type": "true"
              }
            },
            "id": "65f97ae4-4653-4ff8-a0ec-cacced27cfe3"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "f540c3e4-055a-48ce-97d3-6888014c388f",
              "x": {
                "type": "number",
                "value": 33
              },
              "y": {
                "type": "number",
                "value": 6
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "a01a74ff-b512-439a-9f95-338710042f69"
          }
        ],
        "false": []
      },
      "id": "ba963fec-ccf6-4d80-ac03-6d020339ed83"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left",
          "right"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "7c234924-dd3e-4151-be3c-f5b2462b7ae1",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "94c8f031-3940-43aa-b89d-f603f071b164"
          }
        ]
      },
      "id": "b2857935-131b-4362-ba60-67ba32b1e33b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a",
          "start",
          "select"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "208",
              "__collapseElse": false,
              "condition": {
                "type": "variable",
                "value": "208"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "e7bd5b85-406d-4f2b-958a-7d3b29becf47"
                  },
                  "id": "4c6cf6f9-e808-4813-8f85-086bfb346861"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "9bc1ea3f-68be-4e6e-b7db-fb512b67bdf0",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "8e96afb6-374a-41d4-bb79-ed56977d4675"
                }
              ]
            },
            "id": "b0de732d-f67f-4a11-af2c-4fa067b31c8f"
          }
        ]
      },
      "id": "de45cb59-e6e2-4783-ab6b-0a97c7bcedd8"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}